{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 1,
      "versionNonce": 695425565,
      "isDeleted": false,
      "id": "el-90a7b38db0d2",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 126938844,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 504,
      "height": 22,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Phase 7.8 \u2014 Contact drawer with the new \"Flows\" tab",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 7.8 \u2014 Contact drawer with the new \"Flows\" tab",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1775651416,
      "isDeleted": false,
      "id": "el-3943a3ad2c02",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1226027821,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 520,
      "height": 820,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 662459677,
      "isDeleted": false,
      "id": "el-24b3db533126",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 999872393,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 84,
      "y": 60,
      "width": 157,
      "height": 27,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Sample Tester",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample Tester",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1257484521,
      "isDeleted": false,
      "id": "el-8fdc6be1f13b",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1099367391,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 84,
      "y": 90,
      "width": 112,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Sample Co Pvt Ltd",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample Co Pvt Ltd",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 897911925,
      "isDeleted": false,
      "id": "el-cf809b267ff1",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1711312495,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 84,
      "y": 116,
      "width": 60,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#eef2ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 979693494,
      "isDeleted": false,
      "id": "el-bbe5b5e34158",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 745188127,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 92,
      "y": 121,
      "width": 40,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "EMAIL",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 48453508,
      "isDeleted": false,
      "id": "el-9f31de5081c0",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 596654992,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 152,
      "y": 116,
      "width": 72,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#dcfce7",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1897052333,
      "isDeleted": false,
      "id": "el-c025940dbc4a",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1784759832,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 160,
      "y": 121,
      "width": 44,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "WHATSAPP",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHATSAPP",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1265133104,
      "isDeleted": false,
      "id": "el-cec23fc79451",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1870414235,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 84,
      "y": 156,
      "width": 472,
      "height": 38,
      "fillStyle": "solid",
      "backgroundColor": "#f1f5f9",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1674971721,
      "isDeleted": false,
      "id": "el-9420010d91b3",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 219858513,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 98,
      "y": 170,
      "width": 344,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2709 Replied   \u2b50 Interested   \u2713 Converted   \u2715 Not interested",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2709 Replied   \u2b50 Interested   \u2713 Converted   \u2715 Not interested",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 500965,
      "isDeleted": false,
      "id": "el-3293bd04931b",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1048118163,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 84,
      "y": 244,
      "width": 472,
      "height": 0,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          472,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "version": 1,
      "versionNonce": 2132671854,
      "isDeleted": false,
      "id": "el-91ec55152d9f",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1481908851,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 96,
      "y": 219,
      "width": 46,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Profile",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1166453894,
      "isDeleted": false,
      "id": "el-86e4b728fd22",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1366748639,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 176,
      "y": 219,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Tags",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 478978338,
      "isDeleted": false,
      "id": "el-366dd06d1596",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1014127815,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 232,
      "y": 219,
      "width": 59,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Notes (2)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes (2)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 556572714,
      "isDeleted": false,
      "id": "el-d3f65f9bb1f1",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2115806099,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 328,
      "y": 219,
      "width": 52,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Activity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1933397435,
      "isDeleted": false,
      "id": "el-3a8f47b05d80",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1365460771,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 408,
      "y": 208,
      "width": 90,
      "height": 36,
      "fillStyle": "solid",
      "backgroundColor": "#eef2ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 714075261,
      "isDeleted": false,
      "id": "el-b9515bc9a314",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1313343736,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 416,
      "y": 219,
      "width": 59,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Flows (1)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flows (1)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1774917740,
      "isDeleted": false,
      "id": "el-318c2a65b5c9",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 418341499,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 84,
      "y": 262,
      "width": 132,
      "height": 18,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Active flows (1)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active flows (1)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1774154891,
      "isDeleted": false,
      "id": "el-7ad26f27a584",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1750300172,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 84,
      "y": 294,
      "width": 472,
      "height": 220,
      "fillStyle": "solid",
      "backgroundColor": "#f8fafc",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1941962533,
      "isDeleted": false,
      "id": "el-278cc27636cc",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1329509788,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 310,
      "width": 115,
      "height": 17,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Sample Dispatch",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample Dispatch",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1557340696,
      "isDeleted": false,
      "id": "el-ba42168adab1",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 59841250,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 280,
      "y": 308,
      "width": 107,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#fef3c7",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1632072836,
      "isDeleted": false,
      "id": "el-8bf93de262d2",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1881145519,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 288,
      "y": 313,
      "width": 71,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "WAITING EVENT",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAITING EVENT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2023317399,
      "isDeleted": false,
      "id": "el-888d100f40de",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 262744371,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 342,
      "width": 184,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Step 2 of 3 \u2014 Sample shipped",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2 of 3 \u2014 Sample shipped",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1926349600,
      "isDeleted": false,
      "id": "el-694fec15b8c4",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 480418230,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 370,
      "width": 380,
      "height": 8,
      "fillStyle": "solid",
      "backgroundColor": "#e2e8f0",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 346745721,
      "isDeleted": false,
      "id": "el-5900fbff1502",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 634482865,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 370,
      "width": 250,
      "height": 8,
      "fillStyle": "solid",
      "backgroundColor": "#6366f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1100074875,
      "isDeleted": false,
      "id": "el-9b8d8be8c677",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1451642332,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 390,
      "width": 235,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Next: waiting for samples_shipped event",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next: waiting for samples_shipped event",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1758743964,
      "isDeleted": false,
      "id": "el-90221fe6c8ea",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 190193865,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 408,
      "width": 114,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Started: 3 days ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Started: 3 days ago",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1721484296,
      "isDeleted": false,
      "id": "el-e3deba9083a5",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2014610073,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 448,
      "width": 180,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#6366f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 235045220,
      "isDeleted": false,
      "id": "el-9ec842d14e69",
      "strokeColor": "#ffffff",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 79348129,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 124,
      "y": 457,
      "width": 125,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Mark sample shipped",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mark sample shipped",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 32955537,
      "isDeleted": false,
      "id": "el-a292d1444289",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 660959058,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 292,
      "y": 448,
      "width": 80,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1476914142,
      "isDeleted": false,
      "id": "el-ddd85c997a48",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 925008635,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 315,
      "y": 457,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Pause",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 350569239,
      "isDeleted": false,
      "id": "el-a402935aceaf",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 706363564,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 382,
      "y": 448,
      "width": 80,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 2088691973,
      "isDeleted": false,
      "id": "el-9fa8dcfbe4d6",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 195102539,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 408,
      "y": 457,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Stop",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 567297924,
      "isDeleted": false,
      "id": "el-7c30e4b97c86",
      "strokeColor": "#6366f1",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1281101364,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600,
      "y": 418,
      "width": -410,
      "height": 35,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 836480251,
      "isDeleted": false,
      "id": "el-651e3c752052",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1953968849,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 610,
      "y": 398,
      "width": 349,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Inline-expand form\nopens here when clicked\n(see \u00a73.7)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inline-expand form\nopens here when clicked\n(see \u00a73.7)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1124760195,
      "isDeleted": false,
      "id": "el-637a46594ba4",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2060545085,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 84,
      "y": 538,
      "width": 105,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u25b8 Past flows (2)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25b8 Past flows (2)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 225306415,
      "isDeleted": false,
      "id": "el-01aa2de1b88b",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1129555250,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 84,
      "y": 578,
      "width": 84,
      "height": 17,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Add to flow",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to flow",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 141842049,
      "isDeleted": false,
      "id": "el-5167d6d417b8",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 617013205,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 84,
      "y": 606,
      "width": 320,
      "height": 40,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1647055768,
      "isDeleted": false,
      "id": "el-a4d3f453c119",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 213715570,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 96,
      "y": 618,
      "width": 211,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2014 Select a flow \u2014              \u25be",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014 Select a flow \u2014              \u25be",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1486456352,
      "isDeleted": false,
      "id": "el-d15e1692eb1e",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 164205699,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 420,
      "y": 606,
      "width": 80,
      "height": 40,
      "fillStyle": "solid",
      "backgroundColor": "#6366f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1760716882,
      "isDeleted": false,
      "id": "el-299088bb5ef3",
      "strokeColor": "#ffffff",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1356497132,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 450,
      "y": 615,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Add",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}