{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 1,
      "versionNonce": 1092520183,
      "isDeleted": false,
      "id": "el-ebf180c94050",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 807681803,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 396,
      "height": 22,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Phase 7.8 \u2014 Flow detail page  /flows/:id",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 7.8 \u2014 Flow detail page  /flows/:id",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 678772436,
      "isDeleted": false,
      "id": "el-bfff09da5eb0",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1868250484,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1200,
      "height": 760,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1265247240,
      "isDeleted": false,
      "id": "el-b867ea44c90f",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1660399230,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 64,
      "y": 60,
      "width": 99,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2190 Back to flows",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2190 Back to flows",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 801761473,
      "isDeleted": false,
      "id": "el-60a6082db803",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 297582243,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 64,
      "y": 96,
      "width": 214,
      "height": 32,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Sample Dispatch",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample Dispatch",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1384033251,
      "isDeleted": false,
      "id": "el-7182c0ee540d",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1037625491,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 360,
      "y": 104,
      "width": 170,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#fef3c7",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1196839237,
      "isDeleted": false,
      "id": "el-4b4b2621f602",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 524169908,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 368,
      "y": 109,
      "width": 121,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "TAG: SAMPLES_REQUESTED",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAG: SAMPLES_REQUESTED",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 194807922,
      "isDeleted": false,
      "id": "el-c2ff6da705de",
      "strokeColor": "#a855f7",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1615146092,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 538,
      "y": 104,
      "width": 60,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#ede9fe",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 133271799,
      "isDeleted": false,
      "id": "el-13f4267b8040",
      "strokeColor": "#a855f7",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 670049282,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 546,
      "y": 109,
      "width": 40,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "MULTI",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MULTI",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1822534305,
      "isDeleted": false,
      "id": "el-79c06691b882",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1005347509,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 64,
      "y": 136,
      "width": 409,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Triggered when a contact is tagged samples_requested. 3 steps.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggered when a contact is tagged samples_requested. 3 steps.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2087871919,
      "isDeleted": false,
      "id": "el-16dc9b7578b6",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2933550,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 64,
      "y": 176,
      "width": 220,
      "height": 90,
      "fillStyle": "solid",
      "backgroundColor": "#f8fafc",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1679973503,
      "isDeleted": false,
      "id": "el-c3a594206be9",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 411676405,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 190,
      "width": 40,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Active",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 833399648,
      "isDeleted": false,
      "id": "el-e6a29ef7d22a",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 884355564,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 212,
      "width": 40,
      "height": 40,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "12",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1513232211,
      "isDeleted": false,
      "id": "el-4ad84bd0f155",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 778076036,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 296,
      "y": 176,
      "width": 220,
      "height": 90,
      "fillStyle": "solid",
      "backgroundColor": "#f8fafc",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1465800790,
      "isDeleted": false,
      "id": "el-0ae7b1d6d1e8",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 234093032,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 312,
      "y": 190,
      "width": 78,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Waiting event",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting event",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2044247417,
      "isDeleted": false,
      "id": "el-33818a38aa30",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1524409722,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 312,
      "y": 212,
      "width": 40,
      "height": 40,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "5",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 129139485,
      "isDeleted": false,
      "id": "el-c15fbbcd421e",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1557735922,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 528,
      "y": 176,
      "width": 220,
      "height": 90,
      "fillStyle": "solid",
      "backgroundColor": "#f8fafc",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 813078993,
      "isDeleted": false,
      "id": "el-791bbb082606",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 662926510,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 544,
      "y": 190,
      "width": 54,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Completed",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1765248700,
      "isDeleted": false,
      "id": "el-6b5d21f514d4",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 869242576,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 544,
      "y": 212,
      "width": 40,
      "height": 40,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "47",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 87294111,
      "isDeleted": false,
      "id": "el-016adb3ff9a5",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1480856073,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 760,
      "y": 176,
      "width": 220,
      "height": 90,
      "fillStyle": "solid",
      "backgroundColor": "#f8fafc",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 679643414,
      "isDeleted": false,
      "id": "el-8e5369b7b516",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1696080141,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 776,
      "y": 190,
      "width": 40,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Failed",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 539118929,
      "isDeleted": false,
      "id": "el-87c1a8e5cd71",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1683268619,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 776,
      "y": 212,
      "width": 40,
      "height": 40,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "1",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1679866128,
      "isDeleted": false,
      "id": "el-320c0412c0bb",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1341321677,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 64,
      "y": 328,
      "width": 1152,
      "height": 0,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1152,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "version": 1,
      "versionNonce": 180566014,
      "isDeleted": false,
      "id": "el-d099cc18d266",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1674501642,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 68,
      "y": 292,
      "width": 87,
      "height": 36,
      "fillStyle": "solid",
      "backgroundColor": "#eef2ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1805757113,
      "isDeleted": false,
      "id": "el-eeeee1cde8db",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 540422298,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80,
      "y": 303,
      "width": 50,
      "height": 16,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Members",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2131267423,
      "isDeleted": false,
      "id": "el-d24b1aa8d1f8",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500133222,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 175,
      "y": 303,
      "width": 40,
      "height": 16,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Steps",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 256015772,
      "isDeleted": false,
      "id": "el-a37db2c364a4",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1524082246,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 252,
      "y": 303,
      "width": 64,
      "height": 16,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Step Runs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step Runs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1331328152,
      "isDeleted": false,
      "id": "el-fafa9a58770f",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1333616970,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 64,
      "y": 348,
      "width": 220,
      "height": 36,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 670435233,
      "isDeleted": false,
      "id": "el-ba11064c240e",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2122226537,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 76,
      "y": 359,
      "width": 112,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Status: All     \u25be",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: All     \u25be",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 608384677,
      "isDeleted": false,
      "id": "el-40a580a66400",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2022902562,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 296,
      "y": 348,
      "width": 280,
      "height": 36,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 12619901,
      "isDeleted": false,
      "id": "el-0cbb3f6cac60",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1230217167,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 308,
      "y": 359,
      "width": 118,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Search by contact\u2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search by contact\u2026",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1336152711,
      "isDeleted": false,
      "id": "el-85cfccb0666e",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1798071502,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 64,
      "y": 400,
      "width": 1152,
      "height": 36,
      "fillStyle": "solid",
      "backgroundColor": "#f1f5f9",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 2025239674,
      "isDeleted": false,
      "id": "el-a8f34b558473",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1320120701,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 76,
      "y": 411,
      "width": 42,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Contact",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1817525746,
      "isDeleted": false,
      "id": "el-d13a9cfc97d8",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1809222740,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 356,
      "y": 411,
      "width": 40,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Status",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1626635660,
      "isDeleted": false,
      "id": "el-44f01764ed0f",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1081426380,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 506,
      "y": 411,
      "width": 40,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Step",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 941355035,
      "isDeleted": false,
      "id": "el-ca91137760bf",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 784545179,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 646,
      "y": 411,
      "width": 54,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Next fire",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next fire",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 196952475,
      "isDeleted": false,
      "id": "el-624ac8f5b684",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1684148540,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 816,
      "y": 411,
      "width": 42,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Started",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Started",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 292456607,
      "isDeleted": false,
      "id": "el-ab35bc8e6645",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 474866159,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 966,
      "y": 411,
      "width": 42,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Actions",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 140694978,
      "isDeleted": false,
      "id": "el-73ef381e9133",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 509810849,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 64,
      "y": 436,
      "width": 1152,
      "height": 0,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1152,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "version": 1,
      "versionNonce": 685213755,
      "isDeleted": false,
      "id": "el-fd04ef06e6a7",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2074801886,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 76,
      "y": 444,
      "width": 79,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Anita Sharma",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anita Sharma",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1874650360,
      "isDeleted": false,
      "id": "el-1258e275f0fc",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 710449537,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 76,
      "y": 464,
      "width": 77,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "anita@brand.in",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anita@brand.in",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1642050165,
      "isDeleted": false,
      "id": "el-bd39e2e97885",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1604427522,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 356,
      "y": 450,
      "width": 107,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#fef3c7",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 72570248,
      "isDeleted": false,
      "id": "el-de40fa13aa3e",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1123324559,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 364,
      "y": 455,
      "width": 71,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "WAITING EVENT",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAITING EVENT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 766977113,
      "isDeleted": false,
      "id": "el-20ecf7ca651b",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310722898,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 506,
      "y": 454,
      "width": 72,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Step 2 of 3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2 of 3",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1871071581,
      "isDeleted": false,
      "id": "el-4e69a7833321",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 354547748,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 646,
      "y": 454,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2014",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1940258939,
      "isDeleted": false,
      "id": "el-aaacc8b34d02",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1380174179,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 816,
      "y": 454,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "3d ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3d ago",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1088662998,
      "isDeleted": false,
      "id": "el-4032b4951200",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1959062825,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 962,
      "y": 444,
      "width": 70,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 999150174,
      "isDeleted": false,
      "id": "el-b4c9e4b889ea",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1365511706,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 980,
      "y": 453,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Pause",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1189250148,
      "isDeleted": false,
      "id": "el-4489e88b2c87",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 435458962,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1042,
      "y": 444,
      "width": 80,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 2028723286,
      "isDeleted": false,
      "id": "el-c8d030789721",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1139494089,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1061,
      "y": 453,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Resume",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1498123708,
      "isDeleted": false,
      "id": "el-aa9d86033cab",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1335668601,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1132,
      "y": 444,
      "width": 50,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1994902447,
      "isDeleted": false,
      "id": "el-c95ac4aba76d",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2049922959,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1143,
      "y": 453,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Stop",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1759998859,
      "isDeleted": false,
      "id": "el-248650dda986",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 187839777,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 64,
      "y": 496,
      "width": 1152,
      "height": 0,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1152,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "version": 1,
      "versionNonce": 1771803430,
      "isDeleted": false,
      "id": "el-641c64efef8a",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1631769700,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 76,
      "y": 504,
      "width": 72,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Carlos Vega",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carlos Vega",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 790326193,
      "isDeleted": false,
      "id": "el-8631e56a2b1a",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1215684962,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 76,
      "y": 524,
      "width": 104,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "carlos@blue-yarn.co",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carlos@blue-yarn.co",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 465089671,
      "isDeleted": false,
      "id": "el-573e02e6afb5",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1772403930,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 356,
      "y": 510,
      "width": 60,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#eef2ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 396251953,
      "isDeleted": false,
      "id": "el-93923c79dc96",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1052893424,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 364,
      "y": 515,
      "width": 40,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVE",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1692032588,
      "isDeleted": false,
      "id": "el-92bfb88504fe",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 919253682,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 506,
      "y": 514,
      "width": 72,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Step 3 of 3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3 of 3",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1935345944,
      "isDeleted": false,
      "id": "el-2c949c353a32",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1864011992,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 646,
      "y": 514,
      "width": 52,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "in 4d 2h",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in 4d 2h",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1810556512,
      "isDeleted": false,
      "id": "el-12f15edf452e",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1620781043,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 816,
      "y": 514,
      "width": 46,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "10d ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10d ago",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1510037829,
      "isDeleted": false,
      "id": "el-735953fd9e99",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 353479078,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 962,
      "y": 504,
      "width": 70,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 2066707583,
      "isDeleted": false,
      "id": "el-4dcceeeb8e81",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27095449,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 980,
      "y": 513,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Pause",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 856891344,
      "isDeleted": false,
      "id": "el-70d9eae5ad75",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1261489534,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1042,
      "y": 504,
      "width": 80,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1608680120,
      "isDeleted": false,
      "id": "el-4744843dcb0e",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1504634805,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1061,
      "y": 513,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Resume",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 210167371,
      "isDeleted": false,
      "id": "el-8d05c71a7247",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1920912136,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1132,
      "y": 504,
      "width": 50,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1405505936,
      "isDeleted": false,
      "id": "el-fa78bed59df7",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 980937651,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1143,
      "y": 513,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Stop",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1161864509,
      "isDeleted": false,
      "id": "el-d1a6ff519c28",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1565744244,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 64,
      "y": 556,
      "width": 1152,
      "height": 0,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1152,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "version": 1,
      "versionNonce": 2114129680,
      "isDeleted": false,
      "id": "el-34e0ab8443be",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 860019293,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 76,
      "y": 564,
      "width": 46,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Mei Tan",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mei Tan",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2018487241,
      "isDeleted": false,
      "id": "el-99991c8b6d45",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1749424613,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 76,
      "y": 584,
      "width": 121,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "mei@taichi-textiles.tw",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mei@taichi-textiles.tw",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2069882638,
      "isDeleted": false,
      "id": "el-c4760964616d",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1512258685,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 356,
      "y": 570,
      "width": 107,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#fef3c7",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 807772748,
      "isDeleted": false,
      "id": "el-494166f4f13b",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1926321994,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 364,
      "y": 575,
      "width": 71,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "WAITING EVENT",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAITING EVENT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 778315928,
      "isDeleted": false,
      "id": "el-ce0b3f92f34d",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 154617938,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 506,
      "y": 574,
      "width": 72,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Step 2 of 3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2 of 3",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1408656376,
      "isDeleted": false,
      "id": "el-e337c16d0235",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2098465573,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 646,
      "y": 574,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2014",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1677789183,
      "isDeleted": false,
      "id": "el-b824e1db74bb",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 899877582,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 816,
      "y": 574,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "1d ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1d ago",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 502888581,
      "isDeleted": false,
      "id": "el-712185dc35cf",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1494402860,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 962,
      "y": 564,
      "width": 70,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1208107682,
      "isDeleted": false,
      "id": "el-1e1094cf4aa5",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2145306278,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 980,
      "y": 573,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Pause",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 709648387,
      "isDeleted": false,
      "id": "el-6b16cd0cb4f6",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1189975521,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1042,
      "y": 564,
      "width": 80,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1654795893,
      "isDeleted": false,
      "id": "el-8efeaef1f97f",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 437080568,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1061,
      "y": 573,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Resume",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1405655081,
      "isDeleted": false,
      "id": "el-1bd5c9b90203",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 855733770,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1132,
      "y": 564,
      "width": 50,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 645117835,
      "isDeleted": false,
      "id": "el-ba716a220c45",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1881887851,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1143,
      "y": 573,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Stop",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1462391836,
      "isDeleted": false,
      "id": "el-ba44c470b8a7",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 297847029,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 64,
      "y": 616,
      "width": 1152,
      "height": 0,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1152,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "version": 1,
      "versionNonce": 1689081897,
      "isDeleted": false,
      "id": "el-e57caa338127",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1661673777,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 76,
      "y": 624,
      "width": 66,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Ravi Singh",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ravi Singh",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1740174331,
      "isDeleted": false,
      "id": "el-050b4394c62b",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1014025716,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 76,
      "y": 644,
      "width": 126,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "ravi@himachal-fabric.in",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ravi@himachal-fabric.in",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 455861214,
      "isDeleted": false,
      "id": "el-840a497db1e3",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 968035538,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 356,
      "y": 630,
      "width": 60,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#fee2e2",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1575302561,
      "isDeleted": false,
      "id": "el-58f55c6e2148",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1961771697,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 364,
      "y": 635,
      "width": 40,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "FAILED",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAILED",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2070851595,
      "isDeleted": false,
      "id": "el-aaa8430e3973",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 679205045,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 506,
      "y": 634,
      "width": 72,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Step 2 of 3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2 of 3",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 789341066,
      "isDeleted": false,
      "id": "el-951c9b9c6161",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 584074210,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 646,
      "y": 634,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2014",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1684967655,
      "isDeleted": false,
      "id": "el-6fe346375ac7",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1255565478,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 816,
      "y": 634,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "8d ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8d ago",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 920329591,
      "isDeleted": false,
      "id": "el-9d006d15fec8",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1639225924,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 962,
      "y": 624,
      "width": 70,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1905752310,
      "isDeleted": false,
      "id": "el-6ec89c962612",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1159600770,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 980,
      "y": 633,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Pause",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1189006634,
      "isDeleted": false,
      "id": "el-10659ea0583a",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 826725531,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1042,
      "y": 624,
      "width": 80,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 987235723,
      "isDeleted": false,
      "id": "el-22fb02e7f2dd",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 197972974,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1061,
      "y": 633,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Resume",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 388035844,
      "isDeleted": false,
      "id": "el-6e3f67d817f1",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 175534119,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1132,
      "y": 624,
      "width": 50,
      "height": 34,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 335340207,
      "isDeleted": false,
      "id": "el-fae3bd733d8e",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208537326,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1143,
      "y": 633,
      "width": 40,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Stop",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2032592377,
      "isDeleted": false,
      "id": "el-133c7f90aaf5",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1045471203,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 64,
      "y": 676,
      "width": 1152,
      "height": 0,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1152,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}