{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 1,
      "versionNonce": 2034107387,
      "isDeleted": false,
      "id": "el-787485bfdb82",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 392281445,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 455,
      "height": 22,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Sample Dispatch \u2014 end-to-end operator workflow",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample Dispatch \u2014 end-to-end operator workflow",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 962810188,
      "isDeleted": false,
      "id": "el-7fd5c99a2a8e",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1102376974,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 100,
      "y": 100,
      "width": 1320,
      "height": 0,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "version": 1,
      "versionNonce": 1523872158,
      "isDeleted": false,
      "id": "el-561bfad53141",
      "strokeColor": "#6366f1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 798193936,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 116,
      "y": 76,
      "width": 48,
      "height": 48,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 551925912,
      "isDeleted": false,
      "id": "el-0f01688186c7",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 167045215,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 130,
      "y": 86,
      "width": 40,
      "height": 25,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\ud83c\udff7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83c\udff7",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2005699827,
      "isDeleted": false,
      "id": "el-3f56980ab9fd",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 248271419,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 160,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Operator tags\nsamples_requested",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator tags\nsamples_requested",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1349013042,
      "isDeleted": false,
      "id": "el-ff5c181c0da3",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 636838531,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 70,
      "y": 136,
      "width": 140,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "via drawer\nTags tab",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via drawer\nTags tab",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 718352301,
      "isDeleted": false,
      "id": "el-6eb11c246827",
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 255956666,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 336,
      "y": 76,
      "width": 48,
      "height": 48,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 553606555,
      "isDeleted": false,
      "id": "el-690edd00c79c",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1373980337,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 350,
      "y": 86,
      "width": 40,
      "height": 25,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2699",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2699",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 34421002,
      "isDeleted": false,
      "id": "el-122169efa0ec",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1811126391,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 160,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Trigger evaluator\ncreates membership",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger evaluator\ncreates membership",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 386825965,
      "isDeleted": false,
      "id": "el-2dc37856cc44",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 412703173,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 290,
      "y": 136,
      "width": 140,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "status=active\nstep=0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status=active\nstep=0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1251839302,
      "isDeleted": false,
      "id": "el-ea52782fe49b",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 879430562,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 556,
      "y": 76,
      "width": 48,
      "height": 48,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1954673895,
      "isDeleted": false,
      "id": "el-6c4d39a537f8",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2080342548,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 570,
      "y": 86,
      "width": 40,
      "height": 25,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2709",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2709",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1107297178,
      "isDeleted": false,
      "id": "el-bfd786738eb5",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 958720165,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 160,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Tick fires step 0",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tick fires step 0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1102333572,
      "isDeleted": false,
      "id": "el-a6cdb3ce29a8",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1586450549,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 510,
      "y": 136,
      "width": 140,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Email + WA\nack sent",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email + WA\nack sent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 418941704,
      "isDeleted": false,
      "id": "el-e741d1fbce13",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1635333213,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 776,
      "y": 76,
      "width": 48,
      "height": 48,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 600485484,
      "isDeleted": false,
      "id": "el-bb82dd4109a4",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1490072846,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 790,
      "y": 86,
      "width": 40,
      "height": 25,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u23f8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u23f8",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 902982676,
      "isDeleted": false,
      "id": "el-33a9af075739",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 688546998,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 20,
      "width": 160,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Membership parks",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membership parks",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1750291937,
      "isDeleted": false,
      "id": "el-02fc4f74abcf",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 431182217,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 730,
      "y": 136,
      "width": 140,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "status=\nwaiting_event",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status=\nwaiting_event",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1083995316,
      "isDeleted": false,
      "id": "el-4d0091a99a73",
      "strokeColor": "#6366f1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1971238221,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 996,
      "y": 76,
      "width": 48,
      "height": 48,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1456936492,
      "isDeleted": false,
      "id": "el-346abbadabfc",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 129577613,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1010,
      "y": 86,
      "width": 40,
      "height": 25,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\ud83d\udce6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ud83d\udce6",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1276226253,
      "isDeleted": false,
      "id": "el-988b3812883e",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1580399457,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 940,
      "y": 20,
      "width": 160,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Operator clicks\nMark sample shipped",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator clicks\nMark sample shipped",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 188650480,
      "isDeleted": false,
      "id": "el-5e15d02f8e17",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66491130,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 950,
      "y": 136,
      "width": 140,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "tracking_id\ncourier",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracking_id\ncourier",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 520237461,
      "isDeleted": false,
      "id": "el-fd2908c9ffe8",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 464159315,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 1216,
      "y": 76,
      "width": 48,
      "height": 48,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 634590562,
      "isDeleted": false,
      "id": "el-aa23f427f629",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1455262187,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1230,
      "y": 86,
      "width": 40,
      "height": 25,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2709",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2709",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1586211227,
      "isDeleted": false,
      "id": "el-804cd3e7b789",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 576991592,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1160,
      "y": 20,
      "width": 160,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Tick fires step 1",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tick fires step 1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1685650657,
      "isDeleted": false,
      "id": "el-4450b02b09c7",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 599810584,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1170,
      "y": 136,
      "width": 140,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Email + WA\nwith tracking",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email + WA\nwith tracking",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1874240574,
      "isDeleted": false,
      "id": "el-3b75eff234a5",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2125423436,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 1396,
      "y": 76,
      "width": 48,
      "height": 48,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1072775041,
      "isDeleted": false,
      "id": "el-0e2600d7f93d",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 699690822,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1410,
      "y": 86,
      "width": 40,
      "height": 25,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2709",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2709",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 438751368,
      "isDeleted": false,
      "id": "el-989ae8e2e307",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1561468341,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1340,
      "y": 20,
      "width": 160,
      "height": 15,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Tick fires step 2 (T+7d)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tick fires step 2 (T+7d)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1471515668,
      "isDeleted": false,
      "id": "el-01a41abd0248",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 331185798,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1350,
      "y": 136,
      "width": 140,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "post_sample\n_followup",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post_sample\n_followup",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1889431498,
      "isDeleted": false,
      "id": "el-d0068355bffb",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 667072833,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 120,
      "y": 220,
      "width": 480,
      "height": 110,
      "fillStyle": "solid",
      "backgroundColor": "#eef2ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1100786399,
      "isDeleted": false,
      "id": "el-c4ef829427d8",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 885320784,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 136,
      "y": 234,
      "width": 107,
      "height": 16,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Auto-enrollment",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto-enrollment",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 391722324,
      "isDeleted": false,
      "id": "el-a3b3455aa528",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 853766691,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 136,
      "y": 258,
      "width": 1052,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Phase 7.7's tag-trigger evaluator runs inline\nwith the tag-add transaction. Within 60 seconds\nthe scheduler tick claims the membership and\nfires step 0 (email + WA template).",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 7.7's tag-trigger evaluator runs inline\nwith the tag-add transaction. Within 60 seconds\nthe scheduler tick claims the membership and\nfires step 0 (email + WA template).",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1808520440,
      "isDeleted": false,
      "id": "el-baac63782cd3",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 312145159,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 640,
      "y": 220,
      "width": 380,
      "height": 110,
      "fillStyle": "solid",
      "backgroundColor": "#fef3c7",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 336662793,
      "isDeleted": false,
      "id": "el-22ab91106443",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 309081190,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 656,
      "y": 234,
      "width": 150,
      "height": 16,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Operator intervention",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator intervention",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1536433766,
      "isDeleted": false,
      "id": "el-dea479bd3ad0",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1640797513,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 656,
      "y": 258,
      "width": 1034,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Membership waits indefinitely for the\nsamples_shipped tag. Operator clicks the Mark\nbutton when physical samples ship \u2014 passing\ntracking_id + courier as drawer form input.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membership waits indefinitely for the\nsamples_shipped tag. Operator clicks the Mark\nbutton when physical samples ship \u2014 passing\ntracking_id + courier as drawer form input.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2060752834,
      "isDeleted": false,
      "id": "el-aaddc3ca710e",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1904459953,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1060,
      "y": 220,
      "width": 420,
      "height": 110,
      "fillStyle": "solid",
      "backgroundColor": "#dcfce7",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1064189523,
      "isDeleted": false,
      "id": "el-9b443005a7bc",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 813916211,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1076,
      "y": 234,
      "width": 107,
      "height": 16,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Auto-completion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto-completion",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 400619055,
      "isDeleted": false,
      "id": "el-a80ff7f49082",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 831856989,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1076,
      "y": 258,
      "width": 1010,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Step 1 renders tracking from\nmembership.metadata_json. Step 2 fires 7 days\nlater (timer-gated). Membership status flips\nto 'completed' \u2014 visible in past flows section.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1 renders tracking from\nmembership.metadata_json. Step 2 fires 7 days\nlater (timer-gated). Membership status flips\nto 'completed' \u2014 visible in past flows section.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 410589191,
      "isDeleted": false,
      "id": "el-1f0ea6dcd262",
      "strokeColor": "#cbd5e1",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002988308,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 120,
      "y": 390,
      "width": 1360,
      "height": 100,
      "fillStyle": "solid",
      "backgroundColor": "#f1f5f9",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1795973202,
      "isDeleted": false,
      "id": "el-6dfd043e1d74",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2023116807,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 136,
      "y": 404,
      "width": 221,
      "height": 16,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Operator can also at any point:",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator can also at any point:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1517139577,
      "isDeleted": false,
      "id": "el-9319202c64b7",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1580415498,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 136,
      "y": 430,
      "width": 822,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2022 Click Pause \u2192 membership status='paused' \u2192 tick skips it. Click Resume \u2192 status='active', next_fire_at=now \u2192 tick claims on next pass.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 Click Pause \u2192 membership status='paused' \u2192 tick skips it. Click Resume \u2192 status='active', next_fire_at=now \u2192 tick claims on next pass.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1657308331,
      "isDeleted": false,
      "id": "el-6a5ca556dd8b",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1962478402,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 136,
      "y": 450,
      "width": 840,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2022 Click Stop \u2192 membership status='stopped' (terminal). The contact is removed from the active set; a new tag-add starts a fresh membership.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 Click Stop \u2192 membership status='stopped' (terminal). The contact is removed from the active set; a new tag-add starts a fresh membership.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 776277226,
      "isDeleted": false,
      "id": "el-66d5be70f714",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1349952866,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 136,
      "y": 470,
      "width": 653,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2022 Pause/Resume/Stop are also accessible from the /flows/:id Members table \u2014 same actions, different surface.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 Pause/Resume/Stop are also accessible from the /flows/:id Members table \u2014 same actions, different surface.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}