{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 1,
      "versionNonce": 1849585673,
      "isDeleted": false,
      "id": "el-78cf658a5190",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1945718105,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 10,
      "width": 277,
      "height": 22,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "FlowMembership state machine",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlowMembership state machine",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1350396206,
      "isDeleted": false,
      "id": "el-bee3d40306c5",
      "strokeColor": "#0f172a",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1186150411,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 170,
      "y": 150,
      "width": 30,
      "height": 30,
      "fillStyle": "solid",
      "backgroundColor": "#0f172a",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 667689066,
      "isDeleted": false,
      "id": "el-493d128438b6",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1407502257,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 110,
      "width": 82,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "(trigger fires)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(trigger fires)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 614899988,
      "isDeleted": false,
      "id": "el-883594af6f80",
      "strokeColor": "#6366f1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1597583958,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 420,
      "y": 120,
      "width": 180,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#eef2ff",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 845325749,
      "isDeleted": false,
      "id": "el-93d2f91f2574",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1092335411,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 486,
      "y": 150,
      "width": 46,
      "height": 17,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "active",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 116609663,
      "isDeleted": false,
      "id": "el-4d4761d972cc",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1676883978,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 740,
      "y": 120,
      "width": 180,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#fef3c7",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1369056929,
      "isDeleted": false,
      "id": "el-de9cfb4c4115",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12626834,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 778,
      "y": 150,
      "width": 100,
      "height": 17,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "waiting_event",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waiting_event",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1106773436,
      "isDeleted": false,
      "id": "el-5c45c53d4b09",
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1453900236,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 420,
      "y": 280,
      "width": 180,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#f1f5f9",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1431367436,
      "isDeleted": false,
      "id": "el-c970d5a1a8eb",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 663393443,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 486,
      "y": 310,
      "width": 46,
      "height": 17,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "paused",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paused",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 962111593,
      "isDeleted": false,
      "id": "el-9c13e2a1915f",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1586986059,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 740,
      "y": 440,
      "width": 180,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#dcfce7",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1210436457,
      "isDeleted": false,
      "id": "el-e4916ffbe355",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1402463450,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 794,
      "y": 470,
      "width": 69,
      "height": 17,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "completed",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 528256241,
      "isDeleted": false,
      "id": "el-b5a0cf9284b5",
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 666469607,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 420,
      "y": 440,
      "width": 180,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#f1f5f9",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1594126855,
      "isDeleted": false,
      "id": "el-304fdc87eab6",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1977998889,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 482,
      "y": 470,
      "width": 53,
      "height": 17,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "stopped",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stopped",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1760365992,
      "isDeleted": false,
      "id": "el-90ad05934cdc",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1367422758,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 100,
      "y": 440,
      "width": 180,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#fee2e2",
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 2082657046,
      "isDeleted": false,
      "id": "el-0971dfa372cb",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 118752127,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 166,
      "y": 470,
      "width": 46,
      "height": 17,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "failed",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1105142217,
      "isDeleted": false,
      "id": "el-58ba9c50a643",
      "strokeColor": "#0f172a",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1006821489,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 200,
      "y": 160,
      "width": 220,
      "height": 0,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 182625948,
      "isDeleted": false,
      "id": "el-22024c03b65f",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1413980798,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 271,
      "y": 132,
      "width": 78,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "trigger fires",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger fires",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 637885737,
      "isDeleted": false,
      "id": "el-30f4c7247d55",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 315504115,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600,
      "y": 150,
      "width": 140,
      "height": 0,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 1418374623,
      "isDeleted": false,
      "id": "el-329fd1ed9d5d",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1798132923,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 589,
      "y": 122,
      "width": 163,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "next step has\ntrigger_event",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next step has\ntrigger_event",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 544364696,
      "isDeleted": false,
      "id": "el-4d45d1255837",
      "strokeColor": "#6366f1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1459200855,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 740,
      "y": 170,
      "width": -140,
      "height": 0,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 157782319,
      "isDeleted": false,
      "id": "el-6c2279492142",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2078679692,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 616,
      "y": 142,
      "width": 108,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "matching tag\nadded",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matching tag\nadded",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2061655812,
      "isDeleted": false,
      "id": "el-d1bf30aa591b",
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 291188114,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 510,
      "y": 200,
      "width": 0,
      "height": 80,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 914775257,
      "isDeleted": false,
      "id": "el-8b9db5ff765a",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 548930760,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 465,
      "y": 212,
      "width": 90,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "operator: Pause",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operator: Pause",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 263544161,
      "isDeleted": false,
      "id": "el-d22f17fff3a8",
      "strokeColor": "#6366f1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 520656884,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 520,
      "y": 280,
      "width": 0,
      "height": -80,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 546754475,
      "isDeleted": false,
      "id": "el-f5a9161bec87",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1437881224,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 472,
      "y": 212,
      "width": 96,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "operator: Resume",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operator: Resume",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 817806824,
      "isDeleted": false,
      "id": "el-73e96e1a911a",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1797783329,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600,
      "y": 190,
      "width": 140,
      "height": 280,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 76147356,
      "isDeleted": false,
      "id": "el-b3437951d92f",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1134428549,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 625,
      "y": 302,
      "width": 90,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "last step fired",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last step fired",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 464531544,
      "isDeleted": false,
      "id": "el-ec3d75f18ff1",
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 486656378,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 500,
      "y": 200,
      "width": 0,
      "height": 240,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 44049628,
      "isDeleted": false,
      "id": "el-d8345c0b9f33",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 298703662,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 458,
      "y": 292,
      "width": 84,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "operator: Stop",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operator: Stop",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2130695774,
      "isDeleted": false,
      "id": "el-588bd03b66d6",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303103687,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 420,
      "y": 200,
      "width": -140,
      "height": 270,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 1463153214,
      "isDeleted": false,
      "id": "el-b9ff7d75f548",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1680546264,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 269,
      "y": 307,
      "width": 163,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "3 consecutive\nstep failures",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 consecutive\nstep failures",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1033940805,
      "isDeleted": false,
      "id": "el-2869cd840068",
      "strokeColor": "#6366f1",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1260128081,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 450,
      "y": 120,
      "width": 120,
      "height": 0,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "version": 1,
      "versionNonce": 142432453,
      "isDeleted": false,
      "id": "el-c5e349bd83ef",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1004748386,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 432,
      "y": 92,
      "width": 157,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "advance step\n(timer-gated)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "advance step\n(timer-gated)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 766601613,
      "isDeleted": false,
      "id": "el-95587fc8264d",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43090385,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 580,
      "width": 185,
      "height": 16,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Tone legend (operator UI):",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tone legend (operator UI):",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 468826277,
      "isDeleted": false,
      "id": "el-a18e2bdacab7",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1235837948,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 610,
      "width": 60,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#eef2ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 732636265,
      "isDeleted": false,
      "id": "el-5ae4afaf7a13",
      "strokeColor": "#6366f1",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1718805834,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 108,
      "y": 615,
      "width": 40,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVE",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 725365893,
      "isDeleted": false,
      "id": "el-c76b369097af",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1404652881,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 168,
      "y": 613,
      "width": 102,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2014 sends scheduled",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014 sends scheduled",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 2120693144,
      "isDeleted": false,
      "id": "el-f057cad27fff",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1460611109,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 638,
      "width": 107,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#fef3c7",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1263770532,
      "isDeleted": false,
      "id": "el-7c93d371a442",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1516908870,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 108,
      "y": 643,
      "width": 71,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "WAITING_EVENT",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAITING_EVENT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 973155851,
      "isDeleted": false,
      "id": "el-2f2ee2b69c40",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2102569531,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 215,
      "y": 641,
      "width": 96,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2014 needs operator",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014 needs operator",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 193085068,
      "isDeleted": false,
      "id": "el-83b2d6e35877",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1673093667,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 666,
      "width": 60,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#f1f5f9",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 348064059,
      "isDeleted": false,
      "id": "el-2f517d880d6a",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1417399672,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 108,
      "y": 671,
      "width": 40,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "PAUSED",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAUSED",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1574933695,
      "isDeleted": false,
      "id": "el-a684fd08047a",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44592949,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 168,
      "y": 669,
      "width": 102,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2014 held; resumable",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014 held; resumable",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 563329628,
      "isDeleted": false,
      "id": "el-5dff0e819618",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1651847867,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 694,
      "width": 79,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#dcfce7",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 573971219,
      "isDeleted": false,
      "id": "el-9ceba7df39da",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1679704924,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 108,
      "y": 699,
      "width": 49,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "COMPLETED",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPLETED",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 450581142,
      "isDeleted": false,
      "id": "el-75a610c846c8",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 286440567,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 187,
      "y": 697,
      "width": 40,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2014 done",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014 done",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1957661331,
      "isDeleted": false,
      "id": "el-e2f6100440f8",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1256866260,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 722,
      "width": 65,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#f1f5f9",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 503824195,
      "isDeleted": false,
      "id": "el-d4ac3355a8bb",
      "strokeColor": "#64748b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2055498084,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 108,
      "y": 727,
      "width": 40,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "STOPPED",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOPPED",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 1046587059,
      "isDeleted": false,
      "id": "el-92ad2429279b",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2084112872,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 173,
      "y": 725,
      "width": 133,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2014 terminal by operator",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014 terminal by operator",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 462003969,
      "isDeleted": false,
      "id": "el-79db5ae9da69",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 573824683,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 100,
      "y": 750,
      "width": 60,
      "height": 22,
      "fillStyle": "solid",
      "backgroundColor": "#fee2e2",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 22742139,
      "isDeleted": false,
      "id": "el-fa1ef095e020",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 324777628,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 108,
      "y": 755,
      "width": 40,
      "height": 12,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "FAILED",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAILED",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "version": 1,
      "versionNonce": 831242876,
      "isDeleted": false,
      "id": "el-68684d295597",
      "strokeColor": "#0f172a",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1424698431,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1736000000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 168,
      "y": 753,
      "width": 90,
      "height": 13,
      "fillStyle": "hachure",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "\u2014 3 step errors",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014 3 step errors",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}