{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el0001",
      "x": 40,
      "y": 30,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478163328,
      "version": 1,
      "versionNonce": 107420370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "WhatsApp Broadcast",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "WhatsApp Broadcast",
      "lineHeight": 1.25
    },
    {
      "id": "el0002",
      "x": 40,
      "y": 70,
      "width": 800,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181241944,
      "version": 1,
      "versionNonce": 1051802513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Two-column redesign \u2014 filters left, cost + phone preview right",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Two-column redesign \u2014 filters left, cost + phone preview right",
      "lineHeight": 1.25
    },
    {
      "id": "el0003",
      "x": 40,
      "y": 110,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958682847,
      "version": 1,
      "versionNonce": 599310826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0004",
      "x": 70,
      "y": 120,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440213416,
      "version": 1,
      "versionNonce": 373399427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Compose",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Compose",
      "lineHeight": 1.25
    },
    {
      "id": "el0005",
      "x": 180,
      "y": 110,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1812140442,
      "version": 1,
      "versionNonce": 136505588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0006",
      "x": 220,
      "y": 120,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127978095,
      "version": 1,
      "versionNonce": 402418011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "History",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "History",
      "lineHeight": 1.25
    },
    {
      "id": "el0007",
      "x": 320,
      "y": 110,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 939042956,
      "version": 1,
      "versionNonce": 999270937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0008",
      "x": 345,
      "y": 120,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113971124,
      "version": 1,
      "versionNonce": 854001194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Performance",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Performance",
      "lineHeight": 1.25
    },
    {
      "id": "el0009",
      "x": 40,
      "y": 160,
      "width": 1340,
      "height": 56,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1801823909,
      "version": 1,
      "versionNonce": 946785249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0010",
      "x": 60,
      "y": 178,
      "width": 1300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929338155,
      "version": 1,
      "versionNonce": 1194819985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "AudienceFunnel band  \u2192   All opted-in (124) \u2192 channel-eligible (122) \u2192 final recipients (120)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "AudienceFunnel band  \u2192   All opted-in (124) \u2192 channel-eligible (122) \u2192 final recipients (120)",
      "lineHeight": 1.25
    },
    {
      "id": "el0011",
      "x": 40,
      "y": 240,
      "width": 460,
      "height": 720,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27911968,
      "version": 1,
      "versionNonce": 685731525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0012",
      "x": 56,
      "y": 252,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815115026,
      "version": 1,
      "versionNonce": 1461364855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "FILTERS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "FILTERS",
      "lineHeight": 1.25
    },
    {
      "id": "el0013",
      "x": 56,
      "y": 284,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193448330,
      "version": 1,
      "versionNonce": 667779377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Broadcast name",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Broadcast name",
      "lineHeight": 1.25
    },
    {
      "id": "el0014",
      "x": 56,
      "y": 306,
      "width": 428,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924765564,
      "version": 1,
      "versionNonce": 1445662586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0015",
      "x": 68,
      "y": 316,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438989806,
      "version": 1,
      "versionNonce": 398340370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "WA: April B2B intro",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "WA: April B2B intro",
      "lineHeight": 1.25
    },
    {
      "id": "el0016",
      "x": 56,
      "y": 358,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631775358,
      "version": 1,
      "versionNonce": 415393688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Channel",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Channel",
      "lineHeight": 1.25
    },
    {
      "id": "el0017",
      "x": 56,
      "y": 380,
      "width": 130,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541804687,
      "version": 1,
      "versionNonce": 1477278578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0018",
      "x": 90,
      "y": 388,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136108455,
      "version": 1,
      "versionNonce": 186618212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "WhatsApp",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "WhatsApp",
      "lineHeight": 1.25
    },
    {
      "id": "el0019",
      "x": 56,
      "y": 430,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973214823,
      "version": 1,
      "versionNonce": 536124281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Audience segment",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Audience segment",
      "lineHeight": 1.25
    },
    {
      "id": "el0020",
      "x": 56,
      "y": 452,
      "width": 428,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625792788,
      "version": 1,
      "versionNonce": 338444265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0021",
      "x": 68,
      "y": 462,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259191106,
      "version": 1,
      "versionNonce": 1553210609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "All opted-in (124)  \u25be",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "All opted-in (124)  \u25be",
      "lineHeight": 1.25
    },
    {
      "id": "el0022",
      "x": 56,
      "y": 504,
      "width": 428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825873197,
      "version": 1,
      "versionNonce": 298737107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          428,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0023",
      "x": 56,
      "y": 516,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196814234,
      "version": 1,
      "versionNonce": 978815631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "TEMPLATE",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "TEMPLATE",
      "lineHeight": 1.25
    },
    {
      "id": "el0024",
      "x": 56,
      "y": 542,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242911822,
      "version": 1,
      "versionNonce": 342703922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Type",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.25
    },
    {
      "id": "el0025",
      "x": 56,
      "y": 564,
      "width": 42,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999829241,
      "version": 1,
      "versionNonce": 433797841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0026",
      "x": 64,
      "y": 571,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632629720,
      "version": 1,
      "versionNonce": 1193887546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "All",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "All",
      "lineHeight": 1.25
    },
    {
      "id": "el0027",
      "x": 106,
      "y": 564,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947382420,
      "version": 1,
      "versionNonce": 1566942274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0028",
      "x": 114,
      "y": 571,
      "width": 74,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698594026,
      "version": 1,
      "versionNonce": 1589915145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Marketing",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Marketing",
      "lineHeight": 1.25
    },
    {
      "id": "el0029",
      "x": 204,
      "y": 564,
      "width": 74,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1525876052,
      "version": 1,
      "versionNonce": 899825839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0030",
      "x": 212,
      "y": 571,
      "width": 58,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146660998,
      "version": 1,
      "versionNonce": 306671448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Utility",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Utility",
      "lineHeight": 1.25
    },
    {
      "id": "el0031",
      "x": 56,
      "y": 606,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735034882,
      "version": 1,
      "versionNonce": 1051454924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Intent",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Intent",
      "lineHeight": 1.25
    },
    {
      "id": "el0032",
      "x": 56,
      "y": 628,
      "width": 42,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701808368,
      "version": 1,
      "versionNonce": 1985392499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0033",
      "x": 64,
      "y": 635,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629748728,
      "version": 1,
      "versionNonce": 1159417076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "All",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "All",
      "lineHeight": 1.25
    },
    {
      "id": "el0034",
      "x": 106,
      "y": 628,
      "width": 58,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943239975,
      "version": 1,
      "versionNonce": 1392783744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0035",
      "x": 114,
      "y": 635,
      "width": 42,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240251662,
      "version": 1,
      "versionNonce": 983753978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Intro",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Intro",
      "lineHeight": 1.25
    },
    {
      "id": "el0036",
      "x": 172,
      "y": 628,
      "width": 58,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 137869476,
      "version": 1,
      "versionNonce": 1354860541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0037",
      "x": 180,
      "y": 635,
      "width": 42,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722989660,
      "version": 1,
      "versionNonce": 1149938335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Order",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "id": "el0038",
      "x": 238,
      "y": 628,
      "width": 66,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 284277890,
      "version": 1,
      "versionNonce": 906164397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0039",
      "x": 246,
      "y": 635,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351531224,
      "version": 1,
      "versionNonce": 913224048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Sample",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Sample",
      "lineHeight": 1.25
    },
    {
      "id": "el0040",
      "x": 312,
      "y": 628,
      "width": 74,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144181938,
      "version": 1,
      "versionNonce": 1699226065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0041",
      "x": 320,
      "y": 635,
      "width": 58,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970753706,
      "version": 1,
      "versionNonce": 613628804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Catalog",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Catalog",
      "lineHeight": 1.25
    },
    {
      "id": "el0042",
      "x": 394,
      "y": 628,
      "width": 58,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137651679,
      "version": 1,
      "versionNonce": 599707678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0043",
      "x": 402,
      "y": 635,
      "width": 42,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059257081,
      "version": 1,
      "versionNonce": 1128466621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Other",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Other",
      "lineHeight": 1.25
    },
    {
      "id": "el0044",
      "x": 56,
      "y": 670,
      "width": 428,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1840109256,
      "version": 1,
      "versionNonce": 1715412120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0045",
      "x": 68,
      "y": 678,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554762904,
      "version": 1,
      "versionNonce": 941975481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\ud83d\udd0d  Search templates\u2026",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\ud83d\udd0d  Search templates\u2026",
      "lineHeight": 1.25
    },
    {
      "id": "el0046",
      "x": 56,
      "y": 714,
      "width": 428,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594130309,
      "version": 1,
      "versionNonce": 2119634400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0047",
      "x": 68,
      "y": 722,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390452953,
      "version": 1,
      "versionNonce": 202363286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "followup_interest",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "followup_interest",
      "lineHeight": 1.25
    },
    {
      "id": "el0048",
      "x": 68,
      "y": 740,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470939446,
      "version": 1,
      "versionNonce": 656448480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MKT \u00b7 2 vars",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "MKT \u00b7 2 vars",
      "lineHeight": 1.25
    },
    {
      "id": "el0049",
      "x": 56,
      "y": 764,
      "width": 428,
      "height": 44,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 687117442,
      "version": 1,
      "versionNonce": 1813163241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0050",
      "x": 68,
      "y": 772,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272849425,
      "version": 1,
      "versionNonce": 1652563014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "welcome_message",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "welcome_message",
      "lineHeight": 1.25
    },
    {
      "id": "el0051",
      "x": 68,
      "y": 790,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639042339,
      "version": 1,
      "versionNonce": 2010258947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MKT \u00b7 1 var",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "MKT \u00b7 1 var",
      "lineHeight": 1.25
    },
    {
      "id": "el0052",
      "x": 56,
      "y": 814,
      "width": 428,
      "height": 44,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1079815405,
      "version": 1,
      "versionNonce": 49310609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0053",
      "x": 68,
      "y": 822,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491995980,
      "version": 1,
      "versionNonce": 1146005449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "b2b_fiber_intro",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "b2b_fiber_intro",
      "lineHeight": 1.25
    },
    {
      "id": "el0054",
      "x": 68,
      "y": 840,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461042544,
      "version": 1,
      "versionNonce": 479112938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MKT \u00b7 2 vars",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "MKT \u00b7 2 vars",
      "lineHeight": 1.25
    },
    {
      "id": "el0055",
      "x": 56,
      "y": 864,
      "width": 428,
      "height": 44,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1260573449,
      "version": 1,
      "versionNonce": 1867302555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0056",
      "x": 68,
      "y": 872,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679282379,
      "version": 1,
      "versionNonce": 1948728484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "payment_confirmation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "payment_confirmation",
      "lineHeight": 1.25
    },
    {
      "id": "el0057",
      "x": 68,
      "y": 890,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13938522,
      "version": 1,
      "versionNonce": 1131247331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "UTL \u00b7 3 vars",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "UTL \u00b7 3 vars",
      "lineHeight": 1.25
    },
    {
      "id": "el0058",
      "x": 56,
      "y": 914,
      "width": 428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767303989,
      "version": 1,
      "versionNonce": 457031005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          428,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0059",
      "x": 56,
      "y": 926,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281810601,
      "version": 1,
      "versionNonce": 854316682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "VARIABLES (2)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "VARIABLES (2)",
      "lineHeight": 1.25
    },
    {
      "id": "el0060",
      "x": 56,
      "y": 948,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656439678,
      "version": 1,
      "versionNonce": 1605947757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "name",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "el0061",
      "x": 140,
      "y": 944,
      "width": 344,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 693847830,
      "version": 1,
      "versionNonce": 2456274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0062",
      "x": 56,
      "y": 984,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392239676,
      "version": 1,
      "versionNonce": 2098545542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "company",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "company",
      "lineHeight": 1.25
    },
    {
      "id": "el0063",
      "x": 140,
      "y": 980,
      "width": 344,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 83651971,
      "version": 1,
      "versionNonce": 480468220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0064",
      "x": 56,
      "y": 1024,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1558990518,
      "version": 1,
      "versionNonce": 1320763136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0065",
      "x": 78,
      "y": 1033,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028439864,
      "version": 1,
      "versionNonce": 248786715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Schedule",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Schedule",
      "lineHeight": 1.25
    },
    {
      "id": "el0066",
      "x": 174,
      "y": 1024,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "#37b24d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034535594,
      "version": 1,
      "versionNonce": 338258952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0067",
      "x": 196,
      "y": 1033,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367878762,
      "version": 1,
      "versionNonce": 2087313122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Send Now",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Send Now",
      "lineHeight": 1.25
    },
    {
      "id": "el0068",
      "x": 520,
      "y": 240,
      "width": 860,
      "height": 130,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297265481,
      "version": 1,
      "versionNonce": 540137297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0069",
      "x": 536,
      "y": 252,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551437150,
      "version": 1,
      "versionNonce": 2041322271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "KEY CARDS \u2014 Cost estimation",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "KEY CARDS \u2014 Cost estimation",
      "lineHeight": 1.25
    },
    {
      "id": "el0070",
      "x": 536,
      "y": 284,
      "width": 195,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709214892,
      "version": 1,
      "versionNonce": 1138409540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0071",
      "x": 548,
      "y": 294,
      "width": 171,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817363616,
      "version": 1,
      "versionNonce": 909666338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Recipients",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Recipients",
      "lineHeight": 1.25
    },
    {
      "id": "el0072",
      "x": 548,
      "y": 312,
      "width": 171,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863937248,
      "version": 1,
      "versionNonce": 1338811291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "120",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "120",
      "lineHeight": 1.25
    },
    {
      "id": "el0073",
      "x": 548,
      "y": 336,
      "width": 171,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713658875,
      "version": 1,
      "versionNonce": 1603828850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "after consent + DND",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "after consent + DND",
      "lineHeight": 1.25
    },
    {
      "id": "el0074",
      "x": 747,
      "y": 284,
      "width": 195,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881625506,
      "version": 1,
      "versionNonce": 1939118224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0075",
      "x": 759,
      "y": 294,
      "width": 171,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519709080,
      "version": 1,
      "versionNonce": 1064746526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Per-msg cost",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Per-msg cost",
      "lineHeight": 1.25
    },
    {
      "id": "el0076",
      "x": 759,
      "y": 312,
      "width": 171,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965067728,
      "version": 1,
      "versionNonce": 274989149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\u20b90.62",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\u20b90.62",
      "lineHeight": 1.25
    },
    {
      "id": "el0077",
      "x": 759,
      "y": 336,
      "width": 171,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452066460,
      "version": 1,
      "versionNonce": 90341466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MARKETING category",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "MARKETING category",
      "lineHeight": 1.25
    },
    {
      "id": "el0078",
      "x": 958,
      "y": 284,
      "width": 195,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 988335252,
      "version": 1,
      "versionNonce": 945826487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0079",
      "x": 970,
      "y": 294,
      "width": 171,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30884439,
      "version": 1,
      "versionNonce": 304912983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Estimated total",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Estimated total",
      "lineHeight": 1.25
    },
    {
      "id": "el0080",
      "x": 970,
      "y": 312,
      "width": 171,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252860897,
      "version": 1,
      "versionNonce": 983297493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\u20b974.40",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\u20b974.40",
      "lineHeight": 1.25
    },
    {
      "id": "el0081",
      "x": 970,
      "y": 336,
      "width": 171,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289482183,
      "version": 1,
      "versionNonce": 134917628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "120 \u00d7 \u20b90.62",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "120 \u00d7 \u20b90.62",
      "lineHeight": 1.25
    },
    {
      "id": "el0082",
      "x": 1169,
      "y": 284,
      "width": 195,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1419179581,
      "version": 1,
      "versionNonce": 304330004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0083",
      "x": 1181,
      "y": 294,
      "width": 171,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022222126,
      "version": 1,
      "versionNonce": 1196050748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Window opens",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Window opens",
      "lineHeight": 1.25
    },
    {
      "id": "el0084",
      "x": 1181,
      "y": 312,
      "width": 171,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084839400,
      "version": 1,
      "versionNonce": 920140091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "120",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "120",
      "lineHeight": 1.25
    },
    {
      "id": "el0085",
      "x": 1181,
      "y": 336,
      "width": 171,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568275056,
      "version": 1,
      "versionNonce": 2030106618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "fresh 24h per recipient",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "fresh 24h per recipient",
      "lineHeight": 1.25
    },
    {
      "id": "el0086",
      "x": 520,
      "y": 386,
      "width": 860,
      "height": 580,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043665193,
      "version": 1,
      "versionNonce": 2031403297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0087",
      "x": 536,
      "y": 398,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748309235,
      "version": 1,
      "versionNonce": 817804384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "TEMPLATE RENDER \u2014 phone preview",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "TEMPLATE RENDER \u2014 phone preview",
      "lineHeight": 1.25
    },
    {
      "id": "el0088",
      "x": 536,
      "y": 418,
      "width": 800,
      "height": 14,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405126229,
      "version": 1,
      "versionNonce": 416314668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Live render of the picked template with current variable values. Updates as you type.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Live render of the picked template with current variable values. Updates as you type.",
      "lineHeight": 1.25
    },
    {
      "id": "el0089",
      "x": 790,
      "y": 450,
      "width": 320,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0b141a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1851350740,
      "version": 1,
      "versionNonce": 1521696480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0090",
      "x": 798,
      "y": 458,
      "width": 304,
      "height": 30,
      "angle": 0,
      "strokeColor": "#005c4b",
      "backgroundColor": "#005c4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819256338,
      "version": 1,
      "versionNonce": 1765670845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0091",
      "x": 806,
      "y": 464,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005855668,
      "version": 1,
      "versionNonce": 232663463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "WhatsApp preview",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "WhatsApp preview",
      "lineHeight": 1.25
    },
    {
      "id": "el0092",
      "x": 806,
      "y": 500,
      "width": 288,
      "height": 360,
      "angle": 0,
      "strokeColor": "#005c4b",
      "backgroundColor": "#005c4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422701551,
      "version": 1,
      "versionNonce": 260329456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0093",
      "x": 818,
      "y": 512,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2c33",
      "backgroundColor": "#1f2c33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729245243,
      "version": 1,
      "versionNonce": 1457293576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0094",
      "x": 818,
      "y": 544,
      "width": 264,
      "height": 14,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469306920,
      "version": 1,
      "versionNonce": 1067970821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "IMAGE HEADER",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "IMAGE HEADER",
      "lineHeight": 1.25
    },
    {
      "id": "el0095",
      "x": 818,
      "y": 608,
      "width": 264,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822873089,
      "version": 1,
      "versionNonce": 816941040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Hello {{name}},",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Hello {{name}},",
      "lineHeight": 1.25
    },
    {
      "id": "el0096",
      "x": 818,
      "y": 634,
      "width": 264,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926780542,
      "version": 1,
      "versionNonce": 602078389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "I'm reaching out from\nHimalayan Fibres about our\nlatest yarn collection that\nmight interest {{company}}.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "I'm reaching out from\nHimalayan Fibres about our\nlatest yarn collection that\nmight interest {{company}}.",
      "lineHeight": 1.25
    },
    {
      "id": "el0097",
      "x": 818,
      "y": 730,
      "width": 264,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811967842,
      "version": 1,
      "versionNonce": 788075127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Would you like a free sample?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Would you like a free sample?",
      "lineHeight": 1.25
    },
    {
      "id": "el0098",
      "x": 818,
      "y": 760,
      "width": 264,
      "height": 14,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196342298,
      "version": 1,
      "versionNonce": 1986972438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Himalayan Fibres",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Himalayan Fibres",
      "lineHeight": 1.25
    },
    {
      "id": "el0099",
      "x": 818,
      "y": 790,
      "width": 264,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2c33",
      "backgroundColor": "#1f2c33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072910528,
      "version": 1,
      "versionNonce": 323775635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0100",
      "x": 818,
      "y": 797,
      "width": 264,
      "height": 16,
      "angle": 0,
      "strokeColor": "#53bdeb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903232053,
      "version": 1,
      "versionNonce": 420514790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Visit website  \u2197",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Visit website  \u2197",
      "lineHeight": 1.25
    },
    {
      "id": "el0101",
      "x": 818,
      "y": 826,
      "width": 264,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2c33",
      "backgroundColor": "#1f2c33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217275225,
      "version": 1,
      "versionNonce": 63384489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0102",
      "x": 818,
      "y": 833,
      "width": 264,
      "height": 16,
      "angle": 0,
      "strokeColor": "#53bdeb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400560568,
      "version": 1,
      "versionNonce": 1015242177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Send samples",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Send samples",
      "lineHeight": 1.25
    },
    {
      "id": "el0103",
      "x": 40,
      "y": 980,
      "width": 800,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714300771,
      "version": 1,
      "versionNonce": 1745535099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Notes:  \u2022 Filter pills = shared <WaTemplatePicker>, also used by inbox TemplateSheet.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Notes:  \u2022 Filter pills = shared <WaTemplatePicker>, also used by inbox TemplateSheet.",
      "lineHeight": 1.25
    },
    {
      "id": "el0104",
      "x": 40,
      "y": 1002,
      "width": 1000,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085812760,
      "version": 1,
      "versionNonce": 2067418687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "        \u2022 Phone preview reuses TemplatePreview style=\"phone\" (already shipped in Phase 7.5).",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "        \u2022 Phone preview reuses TemplatePreview style=\"phone\" (already shipped in Phase 7.5).",
      "lineHeight": 1.25
    },
    {
      "id": "el0105",
      "x": 40,
      "y": 1024,
      "width": 1000,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918037634,
      "version": 1,
      "versionNonce": 1722454918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033101348,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "        \u2022 Audience funnel + Send completion banner stay above the 2-col grid (sticky behaviour preserved).",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "        \u2022 Audience funnel + Send completion banner stay above the 2-col grid (sticky behaviour preserved).",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}