{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el0001",
      "x": 40,
      "y": 30,
      "width": 1200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942955374,
      "version": 1,
      "versionNonce": 1999951810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "WhatsApp template image \u2014 two paths to Meta",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "WhatsApp template image \u2014 two paths to Meta",
      "lineHeight": 1.25
    },
    {
      "id": "el0002",
      "x": 40,
      "y": 70,
      "width": 1200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940605047,
      "version": 1,
      "versionNonce": 815623034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "What changes is whether Meta has the image BEFORE delivery or has to fetch it AFTER.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "What changes is whether Meta has the image BEFORE delivery or has to fetch it AFTER.",
      "lineHeight": 1.25
    },
    {
      "id": "el0003",
      "x": 40,
      "y": 120,
      "width": 1180,
      "height": 360,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793110137,
      "version": 1,
      "versionNonce": 2043387527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0004",
      "x": 60,
      "y": 140,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799609894,
      "version": 1,
      "versionNonce": 404257172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PATH A \u2014 URL (current default \u2014 this is what failed today)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PATH A \u2014 URL (current default \u2014 this is what failed today)",
      "lineHeight": 1.25
    },
    {
      "id": "el0005",
      "x": 80,
      "y": 210,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1918102983,
      "version": 1,
      "versionNonce": 1303098498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0006",
      "x": 90,
      "y": 220,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609005469,
      "version": 1,
      "versionNonce": 389426982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\ud83d\udcc1 Image stored at:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udcc1 Image stored at:",
      "lineHeight": 1.25
    },
    {
      "id": "el0007",
      "x": 90,
      "y": 244,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179874664,
      "version": 1,
      "versionNonce": 1701494131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Supabase  /  HF Space  /",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Supabase  /  HF Space  /",
      "lineHeight": 1.25
    },
    {
      "id": "el0008",
      "x": 90,
      "y": 264,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945598123,
      "version": 1,
      "versionNonce": 676431976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "your website  /  S3  /  \u2026",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "your website  /  S3  /  \u2026",
      "lineHeight": 1.25
    },
    {
      "id": "el0009",
      "x": 90,
      "y": 290,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64427653,
      "version": 1,
      "versionNonce": 271291276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "(any public host)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "(any public host)",
      "lineHeight": 1.25
    },
    {
      "id": "el0010",
      "x": 360,
      "y": 210,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 255770068,
      "version": 1,
      "versionNonce": 153127526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0011",
      "x": 370,
      "y": 220,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816938252,
      "version": 1,
      "versionNonce": 1039137337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\ud83d\udd27 Our backend",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udd27 Our backend",
      "lineHeight": 1.25
    },
    {
      "id": "el0012",
      "x": 370,
      "y": 244,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129203733,
      "version": 1,
      "versionNonce": 1992583343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "send_template()",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "send_template()",
      "lineHeight": 1.25
    },
    {
      "id": "el0013",
      "x": 370,
      "y": 270,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401419284,
      "version": 1,
      "versionNonce": 1892066745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "builds payload with",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "builds payload with",
      "lineHeight": 1.25
    },
    {
      "id": "el0014",
      "x": 370,
      "y": 286,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838898923,
      "version": 1,
      "versionNonce": 1003500359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "{ link: \"https://...\" }",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "{ link: \"https://...\" }",
      "lineHeight": 1.25
    },
    {
      "id": "el0015",
      "x": 610,
      "y": 210,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1263371381,
      "version": 1,
      "versionNonce": 2146509354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0016",
      "x": 620,
      "y": 220,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19730087,
      "version": 1,
      "versionNonce": 365023968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\ud83c\udf10 Meta API",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83c\udf10 Meta API",
      "lineHeight": 1.25
    },
    {
      "id": "el0017",
      "x": 620,
      "y": 244,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964216888,
      "version": 1,
      "versionNonce": 1194700573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "returns 'accepted'",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "returns 'accepted'",
      "lineHeight": 1.25
    },
    {
      "id": "el0018",
      "x": 620,
      "y": 270,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747101363,
      "version": 1,
      "versionNonce": 357356203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "(does NOT fetch yet)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "(does NOT fetch yet)",
      "lineHeight": 1.25
    },
    {
      "id": "el0019",
      "x": 860,
      "y": 210,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090899112,
      "version": 1,
      "versionNonce": 1354105341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0020",
      "x": 870,
      "y": 220,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986407527,
      "version": 1,
      "versionNonce": 1241417137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\u23f0 Later \u2014 Meta delivery worker",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u23f0 Later \u2014 Meta delivery worker",
      "lineHeight": 1.25
    },
    {
      "id": "el0021",
      "x": 870,
      "y": 244,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127783515,
      "version": 1,
      "versionNonce": 301607617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "tries to GET your URL",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "tries to GET your URL",
      "lineHeight": 1.25
    },
    {
      "id": "el0022",
      "x": 870,
      "y": 270,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463542575,
      "version": 1,
      "versionNonce": 1719704082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "if slow / blocked / cert issue / not",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "if slow / blocked / cert issue / not",
      "lineHeight": 1.25
    },
    {
      "id": "el0023",
      "x": 870,
      "y": 286,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463010789,
      "version": 1,
      "versionNonce": 1249418420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Meta-friendly \u2192 silent drop \u2717",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Meta-friendly \u2192 silent drop \u2717",
      "lineHeight": 1.25
    },
    {
      "id": "el0024",
      "x": 310,
      "y": 260,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660063003,
      "version": 1,
      "versionNonce": 287017643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0025",
      "x": 560,
      "y": 260,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72544006,
      "version": 1,
      "versionNonce": 2340483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0026",
      "x": 533.0,
      "y": 246.0,
      "width": 104,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916982752,
      "version": 1,
      "versionNonce": 900729429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "POST template",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "POST template",
      "lineHeight": 1.25
    },
    {
      "id": "el0027",
      "x": 810,
      "y": 260,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224723827,
      "version": 1,
      "versionNonce": 2018579977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0028",
      "x": 80,
      "y": 350,
      "width": 1100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612602182,
      "version": 1,
      "versionNonce": 1706924748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Failure modes you've actually seen:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Failure modes you've actually seen:",
      "lineHeight": 1.25
    },
    {
      "id": "el0029",
      "x": 80,
      "y": 370,
      "width": 1100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802990352,
      "version": 1,
      "versionNonce": 313697301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "  \u2022 Supabase URL was a placeholder (HTTP 400) \u2014 broke welcome_message #1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "  \u2022 Supabase URL was a placeholder (HTTP 400) \u2014 broke welcome_message #1",
      "lineHeight": 1.25
    },
    {
      "id": "el0030",
      "x": 80,
      "y": 388,
      "width": 1100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852508638,
      "version": 1,
      "versionNonce": 1158677337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "  \u2022 Working Supabase URL \u2014 Meta's fetcher dropped silently anyway (welcome_message #2)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "  \u2022 Working Supabase URL \u2014 Meta's fetcher dropped silently anyway (welcome_message #2)",
      "lineHeight": 1.25
    },
    {
      "id": "el0031",
      "x": 80,
      "y": 406,
      "width": 1100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446943726,
      "version": 1,
      "versionNonce": 374281492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "  \u2022 HF egress to Meta times out \u2014 many SSL handshake errors (older sends)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "  \u2022 HF egress to Meta times out \u2014 many SSL handshake errors (older sends)",
      "lineHeight": 1.25
    },
    {
      "id": "el0032",
      "x": 80,
      "y": 424,
      "width": 1100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336635199,
      "version": 1,
      "versionNonce": 1428444402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "  \u2022 Even a perfect URL: Meta's per-recipient marketing throttle silently drops on top",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "  \u2022 Even a perfect URL: Meta's per-recipient marketing throttle silently drops on top",
      "lineHeight": 1.25
    },
    {
      "id": "el0033",
      "x": 80,
      "y": 446,
      "width": 1100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65066626,
      "version": 1,
      "versionNonce": 1761155289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\u2192 No error returns to you. Recipient just doesn't get the message.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2192 No error returns to you. Recipient just doesn't get the message.",
      "lineHeight": 1.25
    },
    {
      "id": "el0034",
      "x": 40,
      "y": 510,
      "width": 1180,
      "height": 360,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 506770418,
      "version": 1,
      "versionNonce": 578087449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0035",
      "x": 60,
      "y": 530,
      "width": 800,
      "height": 24,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058228191,
      "version": 1,
      "versionNonce": 433990594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "PATH B \u2014 UPLOAD media_id (recommended \u2014 what just worked for Anshu)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PATH B \u2014 UPLOAD media_id (recommended \u2014 what just worked for Anshu)",
      "lineHeight": 1.25
    },
    {
      "id": "el0036",
      "x": 80,
      "y": 600,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47051440,
      "version": 1,
      "versionNonce": 257240213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0037",
      "x": 90,
      "y": 610,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996901421,
      "version": 1,
      "versionNonce": 2090890119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\ud83d\udcc1 Image stored at:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udcc1 Image stored at:",
      "lineHeight": 1.25
    },
    {
      "id": "el0038",
      "x": 90,
      "y": 634,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763121737,
      "version": 1,
      "versionNonce": 809109427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "hf_dashboard/static/",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "hf_dashboard/static/",
      "lineHeight": 1.25
    },
    {
      "id": "el0039",
      "x": 90,
      "y": 654,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921675216,
      "version": 1,
      "versionNonce": 818983317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "wa_template_headers/",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "wa_template_headers/",
      "lineHeight": 1.25
    },
    {
      "id": "el0040",
      "x": 90,
      "y": 678,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562499340,
      "version": 1,
      "versionNonce": 1800581262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "(committed to git, ships in",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "(committed to git, ships in",
      "lineHeight": 1.25
    },
    {
      "id": "el0041",
      "x": 90,
      "y": 692,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648201400,
      "version": 1,
      "versionNonce": 500398016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": " the Docker bundle)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": " the Docker bundle)",
      "lineHeight": 1.25
    },
    {
      "id": "el0042",
      "x": 360,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695882305,
      "version": 1,
      "versionNonce": 1807131615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0043",
      "x": 370,
      "y": 610,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914251118,
      "version": 1,
      "versionNonce": 2022543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\ud83d\udd27 Our backend",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udd27 Our backend",
      "lineHeight": 1.25
    },
    {
      "id": "el0044",
      "x": 370,
      "y": 634,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158760586,
      "version": 1,
      "versionNonce": 1306293449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "1. read local file",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "1. read local file",
      "lineHeight": 1.25
    },
    {
      "id": "el0045",
      "x": 370,
      "y": 658,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84313280,
      "version": 1,
      "versionNonce": 904993523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "2. POST /media",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "2. POST /media",
      "lineHeight": 1.25
    },
    {
      "id": "el0046",
      "x": 370,
      "y": 682,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804478984,
      "version": 1,
      "versionNonce": 1693396671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "(one-time, then cached)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "(one-time, then cached)",
      "lineHeight": 1.25
    },
    {
      "id": "el0047",
      "x": 610,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 430925918,
      "version": 1,
      "versionNonce": 180851702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0048",
      "x": 620,
      "y": 610,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628605421,
      "version": 1,
      "versionNonce": 915873308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\ud83c\udf10 Meta CDN",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83c\udf10 Meta CDN",
      "lineHeight": 1.25
    },
    {
      "id": "el0049",
      "x": 620,
      "y": 634,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896407075,
      "version": 1,
      "versionNonce": 1109293665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "stores the image",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "stores the image",
      "lineHeight": 1.25
    },
    {
      "id": "el0050",
      "x": 620,
      "y": 658,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41125322,
      "version": 1,
      "versionNonce": 1412852770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "returns media_id",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "returns media_id",
      "lineHeight": 1.25
    },
    {
      "id": "el0051",
      "x": 620,
      "y": 682,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272705169,
      "version": 1,
      "versionNonce": 1658587351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "valid ~30 days",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "valid ~30 days",
      "lineHeight": 1.25
    },
    {
      "id": "el0052",
      "x": 860,
      "y": 600,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315244401,
      "version": 1,
      "versionNonce": 319034451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0053",
      "x": 870,
      "y": 610,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387050328,
      "version": 1,
      "versionNonce": 896502738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\ud83d\udce4 Send template + deliver",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\ud83d\udce4 Send template + deliver",
      "lineHeight": 1.25
    },
    {
      "id": "el0054",
      "x": 870,
      "y": 634,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043732569,
      "version": 1,
      "versionNonce": 66610958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "{ id: <media_id> } in payload",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "{ id: <media_id> } in payload",
      "lineHeight": 1.25
    },
    {
      "id": "el0055",
      "x": 870,
      "y": 658,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583447951,
      "version": 1,
      "versionNonce": 1596456713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Meta already has the image",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Meta already has the image",
      "lineHeight": 1.25
    },
    {
      "id": "el0056",
      "x": 870,
      "y": 678,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946513986,
      "version": 1,
      "versionNonce": 546410408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "\u2192 delivered to recipient \u2713",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "\u2192 delivered to recipient \u2713",
      "lineHeight": 1.25
    },
    {
      "id": "el0057",
      "x": 310,
      "y": 650,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077581031,
      "version": 1,
      "versionNonce": 582990049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0058",
      "x": 560,
      "y": 650,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658274118,
      "version": 1,
      "versionNonce": 785239051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0059",
      "x": 533.0,
      "y": 636.0,
      "width": 104,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662006162,
      "version": 1,
      "versionNonce": 1334924301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "binary upload",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "binary upload",
      "lineHeight": 1.25
    },
    {
      "id": "el0060",
      "x": 810,
      "y": 650,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980899078,
      "version": 1,
      "versionNonce": 1071588169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0061",
      "x": 803.0,
      "y": 636.0,
      "width": 64,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815187657,
      "version": 1,
      "versionNonce": 680647997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "media_id",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "media_id",
      "lineHeight": 1.25
    },
    {
      "id": "el0062",
      "x": 80,
      "y": 740,
      "width": 1100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844346723,
      "version": 1,
      "versionNonce": 1667348985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Why this works reliably:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Why this works reliably:",
      "lineHeight": 1.25
    },
    {
      "id": "el0063",
      "x": 80,
      "y": 760,
      "width": 1100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072391341,
      "version": 1,
      "versionNonce": 337145536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "  \u2022 Meta has the image at delivery time \u2014 no external fetch, no fetcher failures",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "  \u2022 Meta has the image at delivery time \u2014 no external fetch, no fetcher failures",
      "lineHeight": 1.25
    },
    {
      "id": "el0064",
      "x": 80,
      "y": 778,
      "width": 1100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810145000,
      "version": 1,
      "versionNonce": 203588199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "  \u2022 The image never needs to be public \u2014 bypasses URL exposure / CDN expiry",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "  \u2022 The image never needs to be public \u2014 bypasses URL exposure / CDN expiry",
      "lineHeight": 1.25
    },
    {
      "id": "el0065",
      "x": 80,
      "y": 796,
      "width": 1100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445988043,
      "version": 1,
      "versionNonce": 468354452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "  \u2022 Local file = git-versioned. New image = git add + commit + deploy",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "  \u2022 Local file = git-versioned. New image = git add + commit + deploy",
      "lineHeight": 1.25
    },
    {
      "id": "el0066",
      "x": 80,
      "y": 814,
      "width": 1100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166200090,
      "version": 1,
      "versionNonce": 1095983972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "  \u2022 One mental model: the image lives in the repo, end of story",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "  \u2022 One mental model: the image lives in the repo, end of story",
      "lineHeight": 1.25
    },
    {
      "id": "el0067",
      "x": 80,
      "y": 836,
      "width": 1100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023951100,
      "version": 1,
      "versionNonce": 1681956316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "  \u2022 (Doesn't fix Meta's marketing-pacing throttle \u2014 that's a separate issue)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "  \u2022 (Doesn't fix Meta's marketing-pacing throttle \u2014 that's a separate issue)",
      "lineHeight": 1.25
    },
    {
      "id": "el0068",
      "x": 40,
      "y": 910,
      "width": 1200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103726703,
      "version": 1,
      "versionNonce": 1807387938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Day-to-day operator workflow with Path B:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Day-to-day operator workflow with Path B:",
      "lineHeight": 1.25
    },
    {
      "id": "el0069",
      "x": 60,
      "y": 950,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2108826828,
      "version": 1,
      "versionNonce": 1260295231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0070",
      "x": 72,
      "y": 960,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753480674,
      "version": 1,
      "versionNonce": 295391206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "1. Drop image",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "1. Drop image",
      "lineHeight": 1.25
    },
    {
      "id": "el0071",
      "x": 72,
      "y": 986,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542884617,
      "version": 1,
      "versionNonce": 980954812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "snow_white.jpg \u2192\nhf_dashboard/static/\nwa_template_headers/",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "snow_white.jpg \u2192\nhf_dashboard/static/\nwa_template_headers/",
      "lineHeight": 1.25
    },
    {
      "id": "el0072",
      "x": 300,
      "y": 950,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2058577411,
      "version": 1,
      "versionNonce": 318429187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0073",
      "x": 312,
      "y": 960,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203533129,
      "version": 1,
      "versionNonce": 912252119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "2. git commit",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "2. git commit",
      "lineHeight": 1.25
    },
    {
      "id": "el0074",
      "x": 312,
      "y": 986,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876082604,
      "version": 1,
      "versionNonce": 71188214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "git add img\ngit commit -m \"add yarn header img\"\ngit push",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "git add img\ngit commit -m \"add yarn header img\"\ngit push",
      "lineHeight": 1.25
    },
    {
      "id": "el0075",
      "x": 540,
      "y": 950,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297015553,
      "version": 1,
      "versionNonce": 1156179110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0076",
      "x": 552,
      "y": 960,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767063625,
      "version": 1,
      "versionNonce": 1914290651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "3. Deploy",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "3. Deploy",
      "lineHeight": 1.25
    },
    {
      "id": "el0077",
      "x": 552,
      "y": 986,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069721865,
      "version": 1,
      "versionNonce": 259654724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "python scripts/\ndeploy_hf_v2.py",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "python scripts/\ndeploy_hf_v2.py",
      "lineHeight": 1.25
    },
    {
      "id": "el0078",
      "x": 780,
      "y": 950,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200137480,
      "version": 1,
      "versionNonce": 757004224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0079",
      "x": 792,
      "y": 960,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211017057,
      "version": 1,
      "versionNonce": 1583921099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "4. Studio picker",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "4. Studio picker",
      "lineHeight": 1.25
    },
    {
      "id": "el0080",
      "x": 792,
      "y": 986,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565125451,
      "version": 1,
      "versionNonce": 395962153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Open Studio \u2192\nlibrary dropdown shows\n the new image",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Open Studio \u2192\nlibrary dropdown shows\n the new image",
      "lineHeight": 1.25
    },
    {
      "id": "el0081",
      "x": 1020,
      "y": 950,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1555401615,
      "version": 1,
      "versionNonce": 594459168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el0082",
      "x": 1032,
      "y": 960,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934220229,
      "version": 1,
      "versionNonce": 1421483637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "5. Send template",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "5. Send template",
      "lineHeight": 1.25
    },
    {
      "id": "el0083",
      "x": 1032,
      "y": 986,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602786565,
      "version": 1,
      "versionNonce": 150669729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778054213733,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Pick image \u2192 Save \u2192\nSend / Submit-to-Meta\n(backend handles upload)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Pick image \u2192 Save \u2192\nSend / Submit-to-Meta\n(backend handles upload)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}