{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el1",
      "type": "text",
      "x": 80,
      "y": 30,
      "width": 1200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Contacts page  /contacts",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Contacts page  /contacts",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "el2",
      "type": "text",
      "x": 80,
      "y": 75,
      "width": 1200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "URL state: ?segment=...&lifecycle=...&channel=...&page=2&search=raj",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "URL state: ?segment=...&lifecycle=...&channel=...&page=2&search=raj",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el3",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 200,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el4",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 200,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "<NavSidebar>\n(global)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<NavSidebar>\n(global)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el5",
      "type": "rectangle",
      "x": 310,
      "y": 130,
      "width": 240,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el6",
      "type": "text",
      "x": 310,
      "y": 130,
      "width": 240,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "<FilterBar>\n\n  Segment    [v]\n  Lifecycle  [v]\n  Country    [v]\n  Channel    [v]\n  Tags       [v] (multi)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<FilterBar>\n\n  Segment    [v]\n  Lifecycle  [v]\n  Country    [v]\n  Channel    [v]\n  Tags       [v] (multi)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el7",
      "type": "rectangle",
      "x": 580,
      "y": 130,
      "width": 720,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el8",
      "type": "text",
      "x": 580,
      "y": 130,
      "width": 720,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Search...                      [+ Add]   [Import]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Search...                      [+ Add]   [Import]",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el9",
      "type": "rectangle",
      "x": 580,
      "y": 210,
      "width": 720,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el10",
      "type": "text",
      "x": 580,
      "y": 210,
      "width": 720,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Name | Company | Channels | Lifecycle | Email | Phone | Segments | Tags | Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Name | Company | Channels | Lifecycle | Email | Phone | Segments | Tags | Edit",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "el11",
      "type": "rectangle",
      "x": 580,
      "y": 260,
      "width": 720,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el12",
      "type": "text",
      "x": 580,
      "y": 260,
      "width": 720,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Raj K  -  Acme Yarns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Raj K  -  Acme Yarns",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el13",
      "type": "rectangle",
      "x": 580,
      "y": 310,
      "width": 720,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el14",
      "type": "text",
      "x": 580,
      "y": 310,
      "width": 720,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Priya M  -  Mountain Mills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Priya M  -  Mountain Mills",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el15",
      "type": "rectangle",
      "x": 580,
      "y": 360,
      "width": 720,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el16",
      "type": "text",
      "x": 580,
      "y": 360,
      "width": 720,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Anil S  -  Carpet Co",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Anil S  -  Carpet Co",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el17",
      "type": "rectangle",
      "x": 580,
      "y": 410,
      "width": 720,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el18",
      "type": "text",
      "x": 580,
      "y": 410,
      "width": 720,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Neha P  -  ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Neha P  -  ...",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el19",
      "type": "rectangle",
      "x": 580,
      "y": 470,
      "width": 720,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el20",
      "type": "text",
      "x": 580,
      "y": 470,
      "width": 720,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "[<]  Page 2 of 7  [>]    Showing 51-100 of 347",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[<]  Page 2 of 7  [>]    Showing 51-100 of 347",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el21",
      "type": "rectangle",
      "x": 900,
      "y": 540,
      "width": 400,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el22",
      "type": "text",
      "x": 900,
      "y": 540,
      "width": 400,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "<ContactDrawer>\n(opens on row click)\n\n[Profile] [Tags] [Notes] [Activity]\n\nFirst name, Last name, Phone, Email,\nCompany, Country, Lifecycle, Consent\n\n[Cancel] [Save changes]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<ContactDrawer>\n(opens on row click)\n\n[Profile] [Tags] [Notes] [Activity]\n\nFirst name, Last name, Phone, Email,\nCompany, Country, Lifecycle, Consent\n\n[Cancel] [Save changes]",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el23",
      "type": "arrow",
      "x": 740,
      "y": 280,
      "width": 160,
      "height": 260,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el24",
      "type": "rectangle",
      "x": 80,
      "y": 880,
      "width": 1220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el25",
      "type": "text",
      "x": 80,
      "y": 880,
      "width": 1220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Endpoints: GET /api/v2/contacts (paginated)  +  GET/PATCH/POST /api/v2/contacts/{id}  +  POST /api/v2/contacts/import  +  GET /api/v2/contacts.csv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Endpoints: GET /api/v2/contacts (paginated)  +  GET/PATCH/POST /api/v2/contacts/{id}  +  POST /api/v2/contacts/import  +  GET /api/v2/contacts.csv",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}