{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el1",
      "type": "text",
      "x": 80,
      "y": 30,
      "width": 1400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "WhatsApp Inbox  /wa-inbox/:contactId",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WhatsApp Inbox  /wa-inbox/:contactId",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "el2",
      "type": "text",
      "x": 80,
      "y": 75,
      "width": 1400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "3-panel layout. SSE stream pushes inbound messages without page reload.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3-panel layout. SSE stream pushes inbound messages without page reload.",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el3",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 180,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el4",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 180,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "<NavSidebar>\n(global)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<NavSidebar>\n(global)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el5",
      "type": "rectangle",
      "x": 290,
      "y": 130,
      "width": 280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el6",
      "type": "text",
      "x": 290,
      "y": 130,
      "width": 280,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "<ConversationList>\n\n  Search active...\n\n  ( ) Raj K  -  Acme\n      order_confirm... 10:42\n\n  (*) Priya M  -  Mountain  (3)\n      Hi! Are you ... 10:38\n\n  ( ) Anil S  -  Carpet Co\n      Sample req... 09:58\n\n  ---  Start New  ---\n  Search contact...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<ConversationList>\n\n  Search active...\n\n  ( ) Raj K  -  Acme\n      order_confirm... 10:42\n\n  (*) Priya M  -  Mountain  (3)\n      Hi! Are you ... 10:38\n\n  ( ) Anil S  -  Carpet Co\n      Sample req... 09:58\n\n  ---  Start New  ---\n  Search contact...",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el7",
      "type": "rectangle",
      "x": 600,
      "y": 130,
      "width": 480,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el8",
      "type": "text",
      "x": 600,
      "y": 130,
      "width": 480,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "<ChatPanel>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<ChatPanel>",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el9",
      "type": "rectangle",
      "x": 620,
      "y": 150,
      "width": 440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el10",
      "type": "text",
      "x": 620,
      "y": 150,
      "width": 440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Priya M  |  +91 98765 43210  |  [open] 23h left",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Priya M  |  +91 98765 43210  |  [open] 23h left",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el11",
      "type": "rectangle",
      "x": 620,
      "y": 220,
      "width": 440,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el12",
      "type": "text",
      "x": 620,
      "y": 220,
      "width": 440,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "<ChatMessages>\n\n   out: Hi! This is HF\n              10:41\n\n   in:  Hey! Are you still ...\n              10:42\n\n   out: Thanks! Yes - tap below ...\n              10:43",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<ChatMessages>\n\n   out: Hi! This is HF\n              10:41\n\n   in:  Hey! Are you still ...\n              10:42\n\n   out: Thanks! Yes - tap below ...\n              10:43",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el13",
      "type": "rectangle",
      "x": 620,
      "y": 710,
      "width": 440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el14",
      "type": "text",
      "x": 620,
      "y": 710,
      "width": 440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "<ChatComposer>\n[Type a message...]   [attach]   [Send]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<ChatComposer>\n[Type a message...]   [attach]   [Send]",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el15",
      "type": "rectangle",
      "x": 1110,
      "y": 130,
      "width": 410,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el16",
      "type": "text",
      "x": 1110,
      "y": 130,
      "width": 410,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "<TemplateSheet>\n(opens from 'Send template' button)\n\n  Category [v]   Template [v]\n\n  --  Variables  --\n  customer_name   [Priya M     ]\n  order_id        [HF-2026-0042]\n  product_names   [Nettle Yarn ]\n  amount          [12,500      ]\n\n  --  Preview  --\n  Hi Priya M,\n  Thank you for your order...\n\n  [Send Template]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<TemplateSheet>\n(opens from 'Send template' button)\n\n  Category [v]   Template [v]\n\n  --  Variables  --\n  customer_name   [Priya M     ]\n  order_id        [HF-2026-0042]\n  product_names   [Nettle Yarn ]\n  amount          [12,500      ]\n\n  --  Preview  --\n  Hi Priya M,\n  Thank you for your order...\n\n  [Send Template]",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el17",
      "type": "rectangle",
      "x": 1110,
      "y": 870,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el18",
      "type": "text",
      "x": 1110,
      "y": 870,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "B1 fix: variables stack vertically,\nno scroll required - all 4 visible",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "B1 fix: variables stack vertically,\nno scroll required - all 4 visible",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "el19",
      "type": "rectangle",
      "x": 620,
      "y": 780,
      "width": 440,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el20",
      "type": "text",
      "x": 620,
      "y": 780,
      "width": 440,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "B2 fix: composer DISABLED if 24h window closed,\nshows 'Send template' CTA instead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "B2 fix: composer DISABLED if 24h window closed,\nshows 'Send template' CTA instead",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}