{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el1",
      "type": "text",
      "x": 80,
      "y": 30,
      "width": 1400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "WA Template Studio  /wa-templates",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WA Template Studio  /wa-templates",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "el2",
      "type": "text",
      "x": 80,
      "y": 75,
      "width": 1400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Author + submit + sync WhatsApp templates against Meta WABA API",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Author + submit + sync WhatsApp templates against Meta WABA API",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el3",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 180,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el4",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 180,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "<NavSidebar>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<NavSidebar>",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el5",
      "type": "rectangle",
      "x": 290,
      "y": 130,
      "width": 320,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el6",
      "type": "text",
      "x": 290,
      "y": 130,
      "width": 320,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "<TemplateList>\n\n  [+ New Draft]  [Sync from Meta]\n\n  Status [v]   Tier [v]   Search...\n\n  [APPROVED] welcome_message  -  en\n  [APPROVED] order_confirmation  -  en\n  [APPROVED] order_tracking  -  en\n  [PENDING ] thank_you_v2  -  en\n  [DRAFT   ] snow_white_v3  -  en\n  [REJECTED] catalog_intro  -  en",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<TemplateList>\n\n  [+ New Draft]  [Sync from Meta]\n\n  Status [v]   Tier [v]   Search...\n\n  [APPROVED] welcome_message  -  en\n  [APPROVED] order_confirmation  -  en\n  [APPROVED] order_tracking  -  en\n  [PENDING ] thank_you_v2  -  en\n  [DRAFT   ] snow_white_v3  -  en\n  [REJECTED] catalog_intro  -  en",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el7",
      "type": "rectangle",
      "x": 640,
      "y": 130,
      "width": 480,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el8",
      "type": "text",
      "x": 640,
      "y": 130,
      "width": 480,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "<TemplateForm>\n\n  Name [order_confirmation]\n  Category [UTILITY  v]   Language [en  v]\n\n  Header format [TEXT/IMAGE/DOCUMENT/NONE  v]\n  Header text/asset URL\n  Upload header asset (drag-drop)\n\n  Body text\n  [Hi {{customer_name}}, ...]\n\n  Footer (optional)\n\n  --  <ButtonsEditor>  --\n  Type | Text | URL/Phone\n  ...\n\n  [Save Draft]   [Submit to Meta]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<TemplateForm>\n\n  Name [order_confirmation]\n  Category [UTILITY  v]   Language [en  v]\n\n  Header format [TEXT/IMAGE/DOCUMENT/NONE  v]\n  Header text/asset URL\n  Upload header asset (drag-drop)\n\n  Body text\n  [Hi {{customer_name}}, ...]\n\n  Footer (optional)\n\n  --  <ButtonsEditor>  --\n  Type | Text | URL/Phone\n  ...\n\n  [Save Draft]   [Submit to Meta]",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el9",
      "type": "rectangle",
      "x": 1150,
      "y": 130,
      "width": 370,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el10",
      "type": "text",
      "x": 1150,
      "y": 130,
      "width": 370,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "<WaPhonePreview>\n(reuses Phase 2 component)\n\n  [Phone mockup with WhatsApp UI]\n  Header bar  -  contact name  -  online\n\n  [Bubble showing template]\n  Hi {customer_name},\n  Thank you for your order!\n  Order: {order_id}\n  ...\n\n  [Visit website] button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<WaPhonePreview>\n(reuses Phase 2 component)\n\n  [Phone mockup with WhatsApp UI]\n  Header bar  -  contact name  -  online\n\n  [Bubble showing template]\n  Hi {customer_name},\n  Thank you for your order!\n  Order: {order_id}\n  ...\n\n  [Visit website] button",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el11",
      "type": "rectangle",
      "x": 640,
      "y": 870,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el12",
      "type": "text",
      "x": 640,
      "y": 870,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Approved templates: save creates _v2 clone\n(clone-on-edit; original stays untouched)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Approved templates: save creates _v2 clone\n(clone-on-edit; original stays untouched)",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}