{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el1",
      "type": "text",
      "x": 80,
      "y": 30,
      "width": 1400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Broadcasts  /broadcasts (Compose / History / Performance)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Broadcasts  /broadcasts (Compose / History / Performance)",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "el2",
      "type": "text",
      "x": 80,
      "y": 75,
      "width": 1400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Merges 4 v1 pages into 1. Email sends queue via BackgroundTasks.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Merges 4 v1 pages into 1. Email sends queue via BackgroundTasks.",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el3",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 180,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el4",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 180,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "<NavSidebar>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<NavSidebar>",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el5",
      "type": "rectangle",
      "x": 290,
      "y": 130,
      "width": 1230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el6",
      "type": "text",
      "x": 290,
      "y": 130,
      "width": 1230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "  [ Compose ]   History   Performance       Channel: (*) WA  ( ) Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "  [ Compose ]   History   Performance       Channel: (*) WA  ( ) Email",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el7",
      "type": "rectangle",
      "x": 290,
      "y": 210,
      "width": 1230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el8",
      "type": "text",
      "x": 290,
      "y": 210,
      "width": 1230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Targeting 245 people in 'Engaged Domestic B2B'  -  Reach 87% of segment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Targeting 245 people in 'Engaged Domestic B2B'  -  Reach 87% of segment",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el9",
      "type": "rectangle",
      "x": 290,
      "y": 290,
      "width": 380,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el10",
      "type": "text",
      "x": 290,
      "y": 290,
      "width": 380,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "<RecipientPicker>\n\n  Segment           [v]\n  Countries (multi) [v]\n  Lifecycle (multi) [v]\n  Consent (multi)   [v]\n  Tags (multi)      [v]\n  Max recipients [____]\n\n  --  <AudienceFunnel>  --\n  Segment: 312  ->  Eligible: 287  ->  Final: 245\n\n  Geography breakdown\n  Lifecycle breakdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<RecipientPicker>\n\n  Segment           [v]\n  Countries (multi) [v]\n  Lifecycle (multi) [v]\n  Consent (multi)   [v]\n  Tags (multi)      [v]\n  Max recipients [____]\n\n  --  <AudienceFunnel>  --\n  Segment: 312  ->  Eligible: 287  ->  Final: 245\n\n  Geography breakdown\n  Lifecycle breakdown",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el11",
      "type": "rectangle",
      "x": 700,
      "y": 290,
      "width": 460,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el12",
      "type": "text",
      "x": 700,
      "y": 290,
      "width": 460,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "<TemplateEditor>\n\n  Template [v] (MARKETING only)\n\n  Subject: ...\n\n  --  Variables  --\n  customer_name [____]\n  ...\n\n  --  <CostEstimate>  --\n  Recipients  +  Per msg  +  Total  +  Delivery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<TemplateEditor>\n\n  Template [v] (MARKETING only)\n\n  Subject: ...\n\n  --  Variables  --\n  customer_name [____]\n  ...\n\n  --  <CostEstimate>  --\n  Recipients  +  Per msg  +  Total  +  Delivery",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el13",
      "type": "rectangle",
      "x": 1190,
      "y": 290,
      "width": 330,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el14",
      "type": "text",
      "x": 1190,
      "y": 290,
      "width": 330,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "<EmailPreview> / <WaPreview>\n(iframe srcdoc / phone mockup)\n\n  [Desktop] [Mobile]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<EmailPreview> / <WaPreview>\n(iframe srcdoc / phone mockup)\n\n  [Desktop] [Mobile]",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el15",
      "type": "rectangle",
      "x": 290,
      "y": 850,
      "width": 1230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el16",
      "type": "text",
      "x": 290,
      "y": 850,
      "width": 1230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "[Test (1 message)]    [Schedule...]    [Send Now] -> Confirm dialog (B10)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Test (1 message)]    [Schedule...]    [Send Now] -> Confirm dialog (B10)",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}