{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el1",
      "type": "text",
      "x": 80,
      "y": 30,
      "width": 1200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Flows  /flows",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flows  /flows",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "el2",
      "type": "text",
      "x": 80,
      "y": 75,
      "width": 1200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Multi-step automated send sequences. Read-only in v2 (editor deferred).",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Multi-step automated send sequences. Read-only in v2 (editor deferred).",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el3",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 200,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el4",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 200,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "<NavSidebar>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<NavSidebar>",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el5",
      "type": "rectangle",
      "x": 310,
      "y": 130,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el6",
      "type": "text",
      "x": 310,
      "y": 130,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Active\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Active\n3",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el7",
      "type": "rectangle",
      "x": 650,
      "y": 130,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el8",
      "type": "text",
      "x": 650,
      "y": 130,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Completed\n42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Completed\n42",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el9",
      "type": "rectangle",
      "x": 990,
      "y": 130,
      "width": 310,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el10",
      "type": "text",
      "x": 990,
      "y": 130,
      "width": 310,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Total Flows\n7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Total Flows\n7",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el11",
      "type": "rectangle",
      "x": 310,
      "y": 250,
      "width": 350,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el12",
      "type": "text",
      "x": 310,
      "y": 250,
      "width": 350,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Select Flow\n\n  Flow [v]  (welcome_sequence_v2)\n  Channel [v] (Email / WhatsApp)\n\nStart Flow\n  Segment [v]\n  Start date [2026-05-04]\n\n  [Start Flow]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Select Flow\n\n  Flow [v]  (welcome_sequence_v2)\n  Channel [v] (Email / WhatsApp)\n\nStart Flow\n  Segment [v]\n  Start date [2026-05-04]\n\n  [Start Flow]",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el13",
      "type": "rectangle",
      "x": 680,
      "y": 250,
      "width": 620,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el14",
      "type": "text",
      "x": 680,
      "y": 250,
      "width": 620,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "<FlowDetails>\n\n  Step 1 (Day 0)  -  welcome\n          |\n          v\n  Step 2 (Day 3)  -  followup_interest\n          |\n          v\n  Step 3 (Day 7)  -  catalog_browse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<FlowDetails>\n\n  Step 1 (Day 0)  -  welcome\n          |\n          v\n  Step 2 (Day 3)  -  followup_interest\n          |\n          v\n  Step 3 (Day 7)  -  catalog_browse",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "el15",
      "type": "rectangle",
      "x": 680,
      "y": 550,
      "width": 620,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false
    },
    {
      "id": "el16",
      "type": "text",
      "x": 680,
      "y": 550,
      "width": 620,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777914564870,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "<FlowRunsTable>\n\n  Flow            Status     Step  Sent  Next\n  welcome_seq    Active     2/3   245   2026-05-07\n  ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<FlowRunsTable>\n\n  Flow            Status     Step  Sent  Next\n  welcome_seq    Active     2/3   245   2026-05-07\n  ...",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}